<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'get/set/ScreenBrightness'}}}">
</template>

  <view class="page-body">
    <view class="page-body-info">
      <view class="page-body-title">当前屏幕亮度</view>
      <onekit-text onekit-class="page-body-text-screen-brightness">{{screenBrightness}}</onekit-text>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">设置屏幕亮度</view>
      <view class="body-view">
        <onekit-slider bindchange="changeBrightness" value="{{screenBrightness}}" min="0" max="1" step="0.1"></onekit-slider>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>