<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'get/set/ScreenBrightness'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-info">
      <onekit-view Class="page-body-title">当前屏幕亮度</onekit-view>
      <onekit-text Class="page-body-text-screen-brightness">{{screenBrightness}}</onekit-text>
    </onekit-view>
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">设置屏幕亮度</onekit-view>
      <onekit-view Class="body-view">
        <onekit-slider bindchange="changeBrightness" value="{{screenBrightness}}" min="0" max="1" step="0.1"></onekit-slider>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>