<picker
    class="onekit-picker {{onekitClass}}"
    style="{{onekitStyle}}"
    id="{{onekitId}}"

    mode="{{mode}}"
    disabled="{{disabled}}"
    bindcancel="picker_cancel"

    range="{{range}}"
    range-key="{{rangeKey}}"
    value="{{value}}"   
    bindchange="picker_change"
    title="{{headerText}}"

    start="{{start}}"
    end="{{end}}"
    
    fields="{{fields}}"

    bindcolumnchange="picker_columnchange"

    custom-item="{{customItem}}"
>
<slot/>
</picker>