<button
scope="phoneNumber"
  bindtap="button_onTap"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  formType="{{formType}}"
  open-type="{{openType}}"
  onError="onError"
  hover-class="{{hover-class}}"
  hover-stop-propagation="{{hover-stop-propagation}}"
  hover-start-time="{{hover-start-time}}"
  hover-stay-time="{{hover-stay-time}}"
  lang="{{lang}}"
  bindgetuserinfo="{{bindgetuserinfo}}"
  session-from="{{session-from}}"
  send-message-title="{{send-message-title}}"
  send-message-path="{{send-message-path}}"
  send-message-img="{{send-message-img}}"
  show-message-card="{{show-message-card}}"
  bindcontact="{{bindcontact}}"
  bindgetphonenumber="{{bindgetphonenumber}}"
  app-parameter="{{app-parameter}}"
  bindlaunchapp="{{bindlaunchapp}}"
  bindopensetting="{{bindopensetting}}"
  >
 <slot/>
</button> 