<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: '无障碍访问'}}}">
</template>
  <onekit-view Class="page-body">
   <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
        <onekit-text>无障碍访问说明</onekit-text>
      </onekit-view>
      <onekit-view Class="page-section-spacing">
        <onekit-view Class="text-box">
          <onekit-text>为了更好地满足视障人士\n对于小程序的访问需求\n基础库自2.7.1起，支持部分ARIA标签\n无障碍特性在读屏模式下可以访问</onekit-text>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
        <onekit-text>例子</onekit-text>
      </onekit-view>
      <onekit-view Class="page-section-spacing">
        <onekit-view aria-role="button" aria-label="提交表单" Style="text-align: center">提交</onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>