<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<import-sjs module="utils">

module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
}
module.exports.len = function(arr) {
  arr = arr || []
  return arr.length
}
</import-sjs>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'bluetooth'}}}">
</template>
  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">
        <onekit-view Class="devices_summary">已发现 {{devices.length}} 个外围设备：</onekit-view>
        <onekit-scroll-view Class="device_list" scroll-y scroll-with-animation>
          <onekit-view s-for="devices" s-key='index' data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="createBLEConnection" Class="device_item" hover-class="device_item_hover">
            <onekit-view Style="font-size: 16px;">{{item.name}}</onekit-view>
            <onekit-view Style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</onekit-view>
            <onekit-view Style="font-size: 10px">UUID: {{item.deviceId}}</onekit-view>
            <onekit-view Style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</onekit-view>
          </onekit-view>
        </onekit-scroll-view>
      </onekit-view>

      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="openBluetoothAdapter">开始扫描</onekit-button>
        <onekit-button bindtap="stopBluetoothDevicesDiscovery">停止扫描</onekit-button>
      </onekit-view>
       <onekit-view Class="btn-area">
        <onekit-button type="primary" bind:tap="changeMode">
          进去从机模式
        </onekit-button>
       </onekit-view>
    </onekit-view>
  </onekit-view>

  <onekit-view Class="connected_info" s-if="connected">
    <onekit-view>
      <onekit-text>已连接到 {{name}}</onekit-text>
      <onekit-view Class="operation">
      <onekit-button s-if="canWrite" size="mini" bindtap="writeBLECharacteristicValue">写数据</onekit-button>
      <onekit-button size="mini" bindtap="closeBLEConnection">断开连接</onekit-button>
      </onekit-view>
    </onekit-view>
    <onekit-view s-for="chs" s-key='index' Style="font-size: 12px; margin-top: 10px;">
      <onekit-view>特性UUID: {{item.uuid}}</onekit-view>
      <onekit-view>特性值: {{item.value}}</onekit-view>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>