<video
    class="onekit-video {{onekitClass}}"
    style="{{onekitStyle}}"
    id="{{onekitId}}"

    src="{{src}}"
    title="{{title}}"
    initial-time="{{initialTime}}"
    controls="{{controls}}"
    autoplay="{{autoplay}}"
    loop="{{loop}}" 
    muted="{{muted}}"
    objectFit="{{objectFit}}"
    poster="{{poster}}"
    page-gesture="{{pageGesture}}"
    direction="{{direction}}"
    show-progress="{{showProgress}}"
    show-fullscreen-btn="{{showFullscreenBtn}}"
    enable-progress-gesture="{{enableProgressGesture}}"
    danmu-list="{{danmuList}}"
    danmu-btn="{{danmuBtn}}"
    enable-danmu="{{enableDanmu}}"
    show-play-btn="{{showPlayBtn}}"
    show-center-play-btn="{{showCenterPlayBtn}}"
    show-mute-btn="{{showMuteBtn}}"
    vslide-gesture="{{vslideGesture}}" 
    vslide-gesture-in-fullscreen="{{vslideGestureInFullscreen}}"
    enable-play-gesture="{{enablePlayGesture}}" 
    duration="{{duration}}"

    bindplay="video_play"
    bindpause="video_pause"
    bindended ="video_ended"
    bindtimeupdate="video_timeupdate"
    bindfullscreenchange="video_fullscreenchang"
    bindwaiting ="video_waiting"
    binderror="video_error"
    bindloadedmetadata="video_loadedmetadata"
/>
