<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'WebSocket'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_switch">
          <onekit-view Class="weui-cell__bd">Socket状态</onekit-view>
          <onekit-view Class="weui-cell__ft">
            <onekit-switch bindchange="toggleSocket" disabled="{{!hasLogin}}"></onekit-switch>
          </onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell">
          <onekit-view Class="weui-cell__bd">消息</onekit-view>
          <onekit-view Class="weui-cell__ft">
            Hello, 小程序!
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="btn-area">
      <onekit-button type="primary" size="40" bindtap="sendMessage" disabled="{{socketStatus != 'connected'}}" loading="{{loading}}">点我发送</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>