<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'saveFile'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <block s-if="tempFilePath != ''">
          <onekit-image src="{{tempFilePath}}" Class="image" mode="aspectFit"></onekit-image>
        </block>
        <block s-if="tempFilePath === '' && savedFilePath != ''">
          <onekit-image src="{{savedFilePath}}" Class="image" mode="aspectFit"></onekit-image>
        </block>
        <block s-if="tempFilePath === '' && savedFilePath === ''">
          <view class="image-plus image-plus-nb" bindtap="chooseImage">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">请选择文件</view>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="saveFile">保存文件</onekit-button>
        <onekit-button bindtap="clear">删除文件</onekit-button>
      </view>
    </view>
  </view>

  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>

  <template is="foot">
</template>
</view>