<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'saveFile'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">
        <block s-if="tempFilePath != ''">
          <onekit-image src="{{tempFilePath}}" Class="image" mode="aspectFit"></onekit-image>
        </block>
        <block s-if="tempFilePath === '' && savedFilePath != ''">
          <onekit-image src="{{savedFilePath}}" Class="image" mode="aspectFit"></onekit-image>
        </block>
        <block s-if="tempFilePath === '' && savedFilePath === ''">
          <onekit-view Class="image-plus image-plus-nb" bindtap="chooseImage">
            <onekit-view Class="image-plus-horizontal"></onekit-view>
            <onekit-view Class="image-plus-vertical"></onekit-view>
          </onekit-view>
          <onekit-view Class="image-plus-text">请选择文件</onekit-view>
        </block>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="saveFile">保存文件</onekit-button>
        <onekit-button bindtap="clear">删除文件</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>

  <template is="foot">
</template>
</onekit-view>