<audio
id="{{onekitId}}"
class="onekit-audio {{onekitClass}}"
style="{{onekitStyle}}"

src="{{src}}"
loop="{{loop}}"
controls="{{controls}}"
poster="{{poster}}"
name="{{name}}"
author="{{author}}"

binderror="audio_error"
bindplay="audio_play"
bindpause="audio_pause"
bindtimeupdate="audio_timeupdate"
bindended="audio_ended"
>

</audio>