<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: '音视频合成'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
       源视频
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section">
     <onekit-button type="primary" bindtap="handleChooseVideo" data-video="one">选择源视频1</onekit-button>
     <onekit-video s-if="one" src="{{one}}"></onekit-video>
    </onekit-view>
    <onekit-view Class="page-section">
      <onekit-button type="primary" bindtap="handleChooseVideo" data-video="two">选择源视频2</onekit-button>
      <onekit-video s-if="two" src="{{two}}"></onekit-video>
    </onekit-view>
    <onekit-view Class="btn-area">
      <onekit-button disabled="{{!canIUse}}" type="primary" bind:tap="handleExport">合成</onekit-button>
    </onekit-view> 
    <block s-if="targetSrc">
      <onekit-view Class="page-section">
        <onekit-view Class="page-section-title">
           <onekit-text>合成视频</onekit-text>
        </onekit-view>
        <onekit-view Class="page-section-title">
           <onekit-text>合成视频轨道为：源视频1视频轨道 + 源视频2音频轨道</onekit-text>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="page-section">
        <onekit-video src="{{targetSrc}}">
        </onekit-video>
      </onekit-view>
    </block>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>