<canvas
    class="onekit-canvas {{onekitClass}}"
    style="width:100%;height:100%;{{onekitStyle}}"
    id="{{onekitId}}"

    canvas-id="{{canvasId}}"
    disable-scroll="{{disableScroll}}"

    bindtouchstart="canvas_touchstart"
    bindtouchmove="canvas_touchmove"   
    bindtouchend="canvas_touchend"
    bindtouchcancel="canvas_touchcancel"
    bindlongtap="canvas_longtap"
    binderror="canvas_error"
>
</canvas>