<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'CRUD'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" style="margin-right: 10rpx">
            <onekit-icon type="search" size="20"></onekit-icon>
          </view>
          <view class="weui-cell__bd">
            <onekit-input Class="weui-input" placeholder="精确搜索或使用正则表达式搜索" value="{{searchContent}}" bindinput="onInputSearchContent" bindconfirm="searchTodo"></onekit-input>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">Todo List</view>
      <view class="weui-cells weui-cells_after-title" s-if="openid">
        <view s-for="todoList" s-key='_id' class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-id="{{item._id}}" bindtap="toDetail">
          <view class="weui-cell__hd" data-id="{{item._id}}" data-index="{{index}}" catchtap="toggleComplete" style="margin-right: 10rpx">
            <onekit-icon type="circle" s-if="!item.done"></onekit-icon>
            <onekit-icon type="success" s-else></onekit-icon>
          </view>
          <view class="weui-cell__bd">{{item.description}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell weui-cell_input" s-if="todoList.length < 5 && !filtered">
          <view class="weui-cell__bd">
            <onekit-input Class="weui-input" placeholder="添加新的 Todo" value="{{newContent}}" focus="{{todoListFetched && !todoList.length}}" bindinput="onInputNewContent" bindconfirm="createTodo"></onekit-input>
          </view>
        </view>
      </view>

      <view class="page-body-info" s-if="!todoList.length && filtered">
        <onekit-text Class="page-body-text">无数据</onekit-text>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>