<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'CRUD'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__hd" Style="margin-right: 10rpx">
            <onekit-icon type="search" size="20"></onekit-icon>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-input Class="weui-input" placeholder="精确搜索或使用正则表达式搜索" value="{{searchContent}}" bindinput="onInputSearchContent" bindconfirm="searchTodo"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>

      <onekit-view Class="weui-cells__title">Todo List</onekit-view>
      <onekit-view Class="weui-cells weui-cells_after-title" s-if="openid">
        <onekit-view s-for="todoList" s-key='_id' Class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-id="{{item._id}}" bindtap="toDetail">
          <onekit-view Class="weui-cell__hd" data-id="{{item._id}}" data-index="{{index}}" catchtap="toggleComplete" Style="margin-right: 10rpx">
            <onekit-icon type="circle" s-if="!item.done"></onekit-icon>
            <onekit-icon type="success" s-else></onekit-icon>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">{{item.description}}</onekit-view>
          <onekit-view Class="weui-cell__ft weui-cell__ft_in-access"></onekit-view>
        </onekit-view>

        <onekit-view Class="weui-cell weui-cell_input" s-if="todoList.length < 5 && !filtered">
          <onekit-view Class="weui-cell__bd">
            <onekit-input Class="weui-input" placeholder="添加新的 Todo" value="{{newContent}}" focus="{{todoListFetched && !todoList.length}}" bindinput="onInputNewContent" bindconfirm="createTodo"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>

      <onekit-view Class="page-body-info" s-if="!todoList.length && filtered">
        <onekit-text Class="page-body-text">无数据</onekit-text>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>