<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<view  class="container">
  <template  is="head" data="{{title: 'createAnimation'}}"></template>

  <view  class="page-body">
    <view  class="page-section">

      <view  class="animation-element-wrapper">
        <view  class="animation-element" animation="{{animation}}"></view>
      </view>
      <scroll-view  class="animation-buttons" scroll-y="true">
        <onekit-button  class="animation-button" bindtap="rotate">旋转</onekit-button>
        <onekit-button  class="animation-button" bindtap="scale">缩放</onekit-button>
        <onekit-button  class="animation-button" bindtap="translate">移动</onekit-button>
        <onekit-button  class="animation-button" bindtap="skew">倾斜</onekit-button>
        <onekit-button  class="animation-button" bindtap="rotateAndScale">旋转并缩放</onekit-button>
        <onekit-button  class="animation-button" bindtap="rotateThenScale">旋转后缩放</onekit-button>
        <onekit-button  class="animation-button" bindtap="all">同时展示全部</onekit-button>
        <onekit-button  class="animation-button" bindtap="allInQueue">顺序展示全部</onekit-button>
        <onekit-button  class="animation-button animation-button-reset" bindtap="reset">还原</onekit-button>
      </scroll-view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
