<live-pusher
id="{{onekitId}}"
class="onekit-live-pusher {{onekitClass}}"
style="{{onekitStyle}}"
url="{{url}}"
mode="{{mode}}"
autopush="{{autopush}}"
muted="{{muted}}"
enable-camera="{{enableCamera}}"	
auto-focus	="{{autoFocus}}"
orientation="{{orientation}}"
beauty="{{beauty}}"
whiteness="{{whiteness}}"
aspect="{{aspect}}"
min-bitrate	="{{minBitrate}}"
max-bitrate	="{{maxBitrate}}"
audio-quality="{{audioQuality}}"
waiting-image="{{waitingImage}}"
waiting-image-hash="{{waitingImageHash}}"
zoom="{{zoom}}"
device-position	="{{devicePosition}}"
background-mute	="{{backgroundMute}}"
mirror="{{mirror}}"
remote-mirror="{{remoteMirror}}"
local-mirror="{{localMirror}}"
audio-reverb-type="{{audioReverbType}}"
enable-mic="{{enableMic}}"
enable-agc="{{enableAgc}}"
enable-ans="{{enableAns}}"
audio-volume-type="{{audioVolumeType}}"
video-width	="{{videoWidth	}}"
video-height="{{videoHeight}}"
>

</live-pusher>