<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'mDNS'}}}">
</template>
  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-button type="primary" bind:tap="startDiscovery">
        开始搜索 mDNS
      </onekit-button>
      <onekit-button type="primary" bind:tap="stopDiscovery">
        停止搜索 mDNS
      </onekit-button>
      <onekit-view>
        <onekit-view s-for="serviceList" s-key='index' Class="row">
          <onekit-text>设备服务名：{{item.serviceName}}</onekit-text>
          <onekit-text>ip地址：{{item.ip}}:{{item.port}}</onekit-text>
          <onekit-text>当前服务类型：{{item.serviceType}}</onekit-text>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>