<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'mDNS'}}}">
</template>
  <view class="page-body">
    <view class="page-section">
      <onekit-button type="primary" bind:tap="startDiscovery">
        开始搜索 mDNS
      </onekit-button>
      <onekit-button type="primary" bind:tap="stopDiscovery">
        停止搜索 mDNS
      </onekit-button>
      <view>
        <view s-for="serviceList" s-key='index' class="row">
          <onekit-text>设备服务名：{{item.serviceName}}</onekit-text>
          <onekit-text>ip地址：{{item.ip}}:{{item.port}}</onekit-text>
          <onekit-text>当前服务类型：{{item.serviceType}}</onekit-text>
        </view>
      </view>
    </view>
  </view>
</view>