<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'loadFontFace'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info display-area {{ loaded ? 'font-loaded' : '' }}">
        <onekit-text s-if="!loaded">Load {{ fontFamily }}</onekit-text>
        <onekit-text s-else>{{ fontFamily }} is loaded</onekit-text>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="loadFontFace">加载字体</onekit-button>
        <onekit-button type="default" bindtap="clear">清除</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>