<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'loadFontFace'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info display-area {{ loaded ? 'font-loaded' : '' }}">
        <onekit-text s-if="!loaded">Load {{ fontFamily }}</onekit-text>
        <onekit-text s-else>{{ fontFamily }} is loaded</onekit-text>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="loadFontFace">加载字体</onekit-button>
        <onekit-button type="default" bindtap="clear">清除</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>