<progress 
class="onekit-progress {{Class}}" 
style="{{Style}}"
percent="{{percent}}"
show-info="{{showInfo}}"
stroke-width="{{strokeWidth}}"
activeColor="{{activeColor}}"
background-color="{{backgroundColor}}"
active="{{active}}"
border-radius="{{borderRadius}}"
font-size="{{fontSize}}"	
stroke-width="{{strokeWidth}}"	
color="{{color}}"
active-mode="{{activeMode}}"	
duration="{{duration}}"
>
<slot>
</slot>
</progress>