<map 
  class="onekit-map {{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"
  
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{covers || markers}}"
  polyline="{{polyline}}"
  polygons="{{polygons}}"
  circles="{{circles}}"
  controls="{{controls}}"
  include-points="{{includePoints}}"
  show-location="{{showLocation}}"
  enable-3D="{{enable3D}}"
  show-compass="{{showCompass}}"
  enable-overlooking="{{enableOverLooking}}"
  enable-zoom="{{enableZoom}}"
  enable-scroll="{{enableScroll}}"
  enable-rotate="{{enableRotate}}"

  bindmarkertap="map_markertap"
  bindcallouttap="map_callouttap"
  bindcontroltap="map_controltap"
  bindregionchange="map_regionchange"
  bindtap="map_tap"
  bindupdated="map_updated"
  bindpoitap="map_poitap"
>
  <slot/>
</map>