<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'startSoterAuthentication'}}}">
</template>

  <view class="page-body">
    <view s-if="startUDP" style="text-align: center">
        本机port: {{port}} 模拟远程port: {{remote_port}}
    </view>
    <view s-if="!startUDP" class="btn-area">
      <onekit-button type="primary" disabled="{{!canIUse}}" bind:tap="handleCreateUDPTap">
        开启 UDPSocket
      </onekit-button>
    </view>
    <block s-else>
      <view class="btn-area">
        <onekit-button type="primary" bind:tap="handleSendMessage">
          本机发送测试
        </onekit-button>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bind:tap="changeMode">
          远程发送测试
        </onekit-button>
      </view>
      <block s-if="mode === 'remote'">
        <onekit-input placeholder="请输入目标主机 IP 地址 默认: 127.0.0.1" bind:input="handleInputChange"></onekit-input>
        <view class="btn-area">
          <onekit-button type="primary" bind:tap="handleSendRemoteMessage">
            发送
          </onekit-button>
        </view>
      </block>
      <view class="btn-area">
        <onekit-button type="primary" bind:tap="handleCloseUDPTap">
          关闭 UDPSocket
        </onekit-button>
      </view>
    </block>
  </view>

  <template is="foot">
</template>
</view>