<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'startSoterAuthentication'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view s-if="startUDP" Style="text-align: center">
        本机port: {{port}} 模拟远程port: {{remote_port}}
    </onekit-view>
    <onekit-view s-if="!startUDP" Class="btn-area">
      <onekit-button type="primary" disabled="{{!canIUse}}" bind:tap="handleCreateUDPTap">
        开启 UDPSocket
      </onekit-button>
    </onekit-view>
    <block s-else>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bind:tap="handleSendMessage">
          本机发送测试
        </onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bind:tap="changeMode">
          远程发送测试
        </onekit-button>
      </onekit-view>
      <block s-if="mode === 'remote'">
        <onekit-input placeholder="请输入目标主机 IP 地址 默认: 127.0.0.1" bind:input="handleInputChange"></onekit-input>
        <onekit-view Class="btn-area">
          <onekit-button type="primary" bind:tap="handleSendRemoteMessage">
            发送
          </onekit-button>
        </onekit-view>
      </block>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bind:tap="handleCloseUDPTap">
          关闭 UDPSocket
        </onekit-button>
      </onekit-view>
    </block>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>