<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'canvas 2d'}}}">
</template>

  <onekit-view Class="page-body">
    <block s-if="canIUse">
      <onekit-view Class="page-section">
        <onekit-view Class="page-section-spacing">
          <onekit-view Class="page-body-wrapper">
            <onekit-canvas type="2d" Id="canvas2D" Class="canvas"></onekit-canvas>    
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </block>
    <onekit-view s-else Style="margin: 15px; text-align:center">
      微信版本过低，暂不支持本功能
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>

