<view 
    id="{{onekitId}}"
    class="onekit-picker {{onekitClass}}"
    style="{{onekitStyle}}"
    bindtap="time_show">
  <slot>
  </slot>
</view>
  <bottom-view s-if="{{show}}" headerText="{{headerText}}" bindcancle="time_cancle" bindconfirm="time_confirm">
    <picker-view bindchange="time_change" value="{{time}}">
      <picker-view-column>
        <view s-for="{{hours}}" s-for-item="hour" s-for-key="hour">{{hour}}</view>
      </picker-view-column>
      <picker-view-column>
        <view s-for="{{minutes}}" s-for-item="minute" s-for-key="minute">{{minute}}</view>
      </picker-view-column>
    </picker-view>
  </bottom-view>