<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'get/set/ClipboardData'}}}">
</template>

  <view class="page-body">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Copy</view>
        </view>
        <view class="weui-cell__bd">
          <onekit-input Class="weui-input" type="text" name="key" value="{{value}}" bindinput="valueChanged"></onekit-input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Paste</view>
        </view>
        <view class="weui-cell__bd">
          <onekit-input Class="weui-input" type="text" value="{{pasted}}"></onekit-input>
        </view>
      </view>
    </view>

    <view class="btn-area">
      <onekit-button type="primary" bindtap="copy">复制</onekit-button>
      <onekit-button bindtap="paste">粘贴</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>