<video  
class="onekit-video {{Class}}"
style="{{Style}}"
id="video"
src="{{src}}"
duration="{{duration}}" 
controls="{{controls}}" 
danmu-list="{{danmuList}}" 
danmu-btn="{{danmuBtn}}" 
enable-danmu="{{enableDanmu}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{muted}}" 
initial-time="{{initialTime}}" 
page-gesture="{{pageGesture}}" 
direction="{{direction}}" 
show-progress="{{showProgress}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
enable-progress-gesture="{{enableProgressGesture}}" 
poster="{{poster}}" 
show-mute-btn="{{showMuteBtn}}" 
title="{{title}}" 
enable-play-gesture="{{enablePlayGesture}}" 
vslide-gesture="{{pageGesture}}" 
vslide-gesture-in-fullscreen="{{vslideGestureInFullscreen}}" 


bindplay="video_play"
bindpause="video_pause"
bindended ="video_ended"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchang"
bindwaiting ="video_waiting"
binderror="video_error"
bindloadedmetadata="video_loadedmetadata"

/>
<cover-view id="cover">
  <canvas id="canvas"/>
</cover-view>