<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: '订阅消息'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <block>
        <onekit-text Class="page-body-text">点击提交，调用示例订阅消息</onekit-text>
        <onekit-button Class="page-body-button" type="primary" bindtap="requestSubscribeMessage">提交</onekit-button>
      </block>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>