<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'Login'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <block s-if="hasLogin === true">
        <onekit-text Class="page-body-title">已登录</onekit-text>
        <onekit-text Class="page-body-text">每个微信号中仅需登录 1 次，后续每次进入页面即可根据微信 id 自动拉取用户信息</onekit-text>
      </block>
      <block s-if="hasLogin === false">
        <onekit-text Class="page-body-text">每个微信号中仅需登录一次</onekit-text>
        <onekit-button Class="page-body-button" type="primary" bindtap="login">微信登录</onekit-button>
      </block>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>