<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<onekit-view  Class="container">
<template  is="head" data="{{{title: 'swiper'}}}"></template>

  <onekit-view  Class="page-body">
    <onekit-view  Class="page-section page-section-spacing swiper">
      <onekit-swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block  s-for="{{background}}" s-key="*this">
          <onekit-swiper-item >
            <onekit-view  Class="swiper-item {{item}}"></onekit-view>
          </onekit-swiper-item>
        </block>
      </onekit-swiper>
    </onekit-view>
    <onekit-view  Class="page-section" Style="margin-top: 40rpx;margin-bottom: 0;">
      <onekit-view  Class="weui-cells weui-cells_after-title">
        <onekit-view  Class="weui-cell weui-cell_switch">
          <onekit-view  Class="weui-cell__bd">指示点</onekit-view>
          <onekit-view  Class="weui-cell__ft">
            <switch  checked="{{indicatorDots}}" bindchange="changeIndicatorDots"></switch>
          </onekit-view>
        </onekit-view>
        <onekit-view  Class="weui-cell weui-cell_switch">
          <onekit-view  Class="weui-cell__bd">自动播放</onekit-view>
          <onekit-view  Class="weui-cell__ft">
            <switch  checked="{{autoplay}}" bindchange="changeAutoplay"></switch>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>

    <onekit-view  Class="page-section page-section-spacing">
      <onekit-view  Class="page-section-title">
        <onekit-text>幻灯片切换时长(ms)</onekit-text>
        <onekit-text  Class="info">{{duration}}</onekit-text>
      </onekit-view>
      <slider  bindchange="durationChange" value="{{duration}}" min="500" max="2000"></slider>
      <onekit-view  Class="page-section-title">
        <onekit-text>自动播放间隔时长(ms)</onekit-text>
        <onekit-text  Class="info">{{interval}}</onekit-text>
      </onekit-view>
      <slider  bindchange="intervalChange" value="{{interval}}" min="2000" max="10000"></slider>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
