<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'switch'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">默认样式</view>
      <view class="body-view">
        <onekit-switch checked bindchange="switch1Change"></onekit-switch>
        <onekit-switch bindchange="switch2Change"></onekit-switch>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">推荐展示样式</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">开启中</view>
          <view class="weui-cell__ft">
            <onekit-switch checked></onekit-switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">关闭</view>
          <view class="weui-cell__ft">
            <onekit-switch></onekit-switch>
          </view>
        </view>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>