<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'Storage'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <block s-if="fileTempURLDone">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">文件 ID</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-textarea Class="weui-textarea" value="{{fileId}}" Style="height: 3.3em" disabled></onekit-textarea>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">临时链接</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-textarea Class="weui-textarea" value="{{tempFileURL}}" Style="height: 3.3em" disabled></onekit-textarea>
            </view>
          </view>

          <view class="weui-cell">
            <view class="page-section-ctn">
              <onekit-image src="{{tempFileURL}}" Class="image" mode="aspectFit"></onekit-image>
            </view>
          </view>
        </view>
        
      </block>

      <block s-else>
        <view class="weui-cells__title">云函数亦可操作文件存储，点击按钮换取临时链接</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">文件 ID</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-textarea Class="weui-textarea" value="{{fileId}}" Style="height: 3.3em" disabled></onekit-textarea>
            </view>
          </view>
        </view>

        <view class="btn-area">
          <onekit-button type="primary" size="40" bindtap="getTempFileURL" loading="{{loading}}">通过云函数换取临时链接</onekit-button>
        </view>
      </block>
    </view>
  </view>

  <template is="foot">
</template>
</view>