<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<onekit-view  Class="container">
  <template  is="head" data="{{{title: 'video'}}}"></template>

  <onekit-view  Class="page-body">
    <onekit-view  Class="page-section tc">
      <onekit-video  id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn="{{false}}" show-play-btn="{{true}}" controls></onekit-video>

      <onekit-view  Class="weui-cells">
        <onekit-view  Class="weui-cell weui-cell_input">
          <onekit-view  Class="weui-cell__hd">
            <onekit-view  Class="weui-label">弹幕内容</onekit-view>
          </onekit-view>
          <onekit-view  Class="weui-cell__bd">
            <input  bindblur="bindInputBlur" Class="weui-input" type="text" placeholder="在此处输入弹幕内容"/>
          </onekit-view>
        </onekit-view>
      </onekit-view>
      <onekit-view  Class="btn-area">
        <onekit-button  bindtap="bindSendDanmu" Class="page-body-button" type="primary" formType="submit">发送弹幕</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
