<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'form'}}}">
</template>

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section page-section-gap">
        <view class="page-section-title">switch</view>
        <onekit-switch name="switch"></onekit-switch>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">radio</view>
        <onekit-radio-group name="radio">
          <onekit-label><onekit-radio value="radio1"></onekit-radio>选项一</onekit-label>
          <onekit-label><onekit-radio value="radio2"></onekit-radio>选项二</onekit-label>
        </onekit-radio-group>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">checkbox</view>
        <onekit-checkbox-group name="checkbox">
          <onekit-label><onekit-checkbox value="checkbox1"></onekit-checkbox>选项一</onekit-label>
          <onekit-label><onekit-checkbox value="checkbox2"></onekit-checkbox>选项二</onekit-label>
        </onekit-checkbox-group>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">slider</view>
        <onekit-slider value="50" name="slider" show-value></onekit-slider>
      </view>

      <view class="page-section">
        <view class="page-section-title">input</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <onekit-input Class="weui-input" name="input" placeholder="这是一个输入框"></onekit-input>
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <onekit-button type="primary" formType="submit">Submit</onekit-button>
        <onekit-button formType="reset">Reset</onekit-button>
      </view>
    </form>
  </view>

  <template is="foot">
</template>
</view>