<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'webgl'}}}">
</template>

  <view class="page-body">
    <block s-if="canIUse">
      <view class="page-section">
        <view class="page-body-wrapper">
          <onekit-canvas onekit-class="canvas" type="webgl" Id="canvasWebGL"></onekit-canvas>
        </view>
      </view>
    </block>
    <view s-else style="margin: 15px; text-align:center">
      微信版本过低，暂不支持本功能
    </view>
  </view>

  <template is="foot">
</template>
</view>