<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'addPhoneContact'}}}">
</template>

  <view class="page-body">
    <form bindsubmit="submit">
      <view class="page-section">
        <view class="weui-cells__title">姓氏</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <onekit-input onekit-class="weui-input" name="lastName"></onekit-input>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">名字</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <onekit-input onekit-class="weui-input" name="firstName"></onekit-input>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <onekit-input onekit-class="weui-input" name="mobilePhoneNumber"></onekit-input>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" formType="submit">创建联系人</onekit-button>
        <onekit-button type="default" formType="reset">重置</onekit-button>
      </view>
    </form>
  </view>

  <template is="foot">
</template>
</view>