<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'addPhoneContact'}}}">
</template>

  <onekit-view Class="page-body">
    <form bindsubmit="submit">
      <onekit-view Class="page-section">
        <onekit-view Class="weui-cells__title">姓氏</onekit-view>
        <onekit-view Class="weui-cells weui-cells_after-title">
          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-input Class="weui-input" name="lastName"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="page-section">
        <onekit-view Class="weui-cells__title">名字</onekit-view>
        <onekit-view Class="weui-cells weui-cells_after-title">
          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-input Class="weui-input" name="firstName"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="page-section">
        <onekit-view Class="weui-cells__title">手机号</onekit-view>
        <onekit-view Class="weui-cells weui-cells_after-title">
          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-input Class="weui-input" name="mobilePhoneNumber"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" formType="submit">创建联系人</onekit-button>
        <onekit-button type="default" formType="reset">重置</onekit-button>
      </onekit-view>
    </form>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>