    <map id="eMap" style="{{style}}"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  include-points="{{includePoints}}"
  show-location="{{showLocation}}"
  polygons="{{polygons}}"
  polyline="{{polyline}}"

  rotate="{{rotate}}"
  enable-zoom="{{enableZoom}}"
  enable-overlooking="{{enableOverlooking}}"
  enable-3D="{{enable3D}}"
  enable-scroll="{{enableScroll}}"
  enable-rotate="{{enableRotate}}"
  enable-satellite="{{enableSatellite}}"
  enable-traffic="{{enableTraffic}}"
  show-compass="{{showCompass}}"
  
  bindmarkertap="onMarkertap"
  bindregionchange="onRegionchange"
  bindcontroltap="onControltap"
  bindtap="onTap"
  bindupdated="onUpdated"
  bindcallouttap="onCallouttap"
  bindpoitap="onPoitap"
  bindlabeltap="onLabeltap"
></map>