<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'scanCode'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="weui-cells__title">扫码结果</onekit-view>
    <onekit-view Class="weui-cells weui-cells_after-title">
      <onekit-view Class="weui-cell">
        <onekit-view Class="weui-cell__bd">{{result}}</onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="btn-area">
      <onekit-button type="primary" bindtap="scanCode">扫一扫</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>