<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'onCompassChange'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section_center">
      <onekit-text onekit-class="page-body-text">旋转手机即可获取方位信息</onekit-text>
      <view class="direction">
        <view class="bg-compass-line"></view>
        <onekit-image onekit-class="bg-compass" src="compass.png" onekit-style="transform: rotate({{direction}}deg)"></onekit-image>
        <view class="direction-value">
          <onekit-text>{{direction}}</onekit-text>
          <onekit-text onekit-class="direction-degree">o</onekit-text>
        </view>
      </view>
      <view class="controls">
        <onekit-button bindtap="startCompass" disabled="{{enabled}}">开始监听</onekit-button>
        <onekit-button bindtap="stopCompass" disabled="{{!enabled}}">停止监听</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>