<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'onCompassChange'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section_center">
      <onekit-text Class="page-body-text">旋转手机即可获取方位信息</onekit-text>
      <onekit-view Class="direction">
        <onekit-view Class="bg-compass-line"></onekit-view>
        <onekit-image Class="bg-compass" src="compass.png" Style="transform: rotate({{direction}}deg)"></onekit-image>
        <onekit-view Class="direction-value">
          <onekit-text>{{direction}}</onekit-text>
          <onekit-text Class="direction-degree">o</onekit-text>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="controls">
        <onekit-button bindtap="startCompass" disabled="{{enabled}}">开始监听</onekit-button>
        <onekit-button bindtap="stopCompass" disabled="{{!enabled}}">停止监听</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>