<input 
class="onekit-input {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"

value="{{value}}"
type="{{type}}"
password="{{password}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
placeholder-class="{{placeholderClass}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
cursor-spacing="{{cursorSpacing}}"
focus="{{autoFocus || focus}}"
confirm-type="{{confirmType}}"
confirm-hold="{{confirmHold}}"
cursor="{{cursor}}"
selection-start="{{selectionStart}}"
selection-end="{{selectionEnd}}"
adjust-position="{{adjustPosition}}"

bindinput="input_input"
bindfocus="input_focus"
bindblur="input_blur"
bindconfirm="input_confirm"
/>