<!-- <navigation-bar
id="{{onekitId}}"
    title="{{title}}"
    loading="{{loading}}"
    front-color="{{front-color}}"
    background-color="{{background-color}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  /> -->
<view
    class="onekit-navigation-bar {{onekitClass}}"
    style="{{onekitStyle}}"
    id="{{onekitId}}">
</view>