<button onekit-v="v2"
  class="onekit-button{{onekitVersion}}
    onekit-button_size-{{size}}{{onekitVersion}}
    onekit-button_type-{{type}}{{onekitVersion}}
    onekit-button_{{plain?'plain':''}}{{onekitVersion}}
    onekit-button_{{disabled?'disabled':''}}{{onekitVersion}}
    onekit-button_{{loading?'loading':''}}{{onekitVersion}}
      {{attributeCSS}}  {{onekitClass}}"
  style="white-space:normal;height:auto;{{onekitStyle}}"
  id="{{onekitId}}"

  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  formType="{{formType}}"
  open-type="{{openType}}"
  hover-class="{{hoverClass}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  disabled="{{disabled}}"
  loading="{{loading}}"

  bindgetphonenumber="button_getphonenumber"
  bindgetuserinfo="button_getuserinfo"
  contact="button_contact"
  bindopensetting="button_opensetting"
  bindcontact="button_contact"
  bindlogin="button_login"

  bindtap="ui_tap"
  >
 <slot/>
</button> 