<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getWXContext'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">WXContext</view>
        <block s-if="!hasWXContext">
          <text class="page-body-text">云函数是在云端（服务器端）运行的函数</text>
          <text class="page-body-text">点击绿色按钮可调用云函数获取微信调用上下文</text>
          <text class="page-body-text">返回内容包括用户 OpenID、小程序 AppID 以及用户 UnionID（满足 UnionID 获取条件时）</text>
        </block>
        <block s-else>
          <block>
            <text class="page-body-text">OpenID</text>
            <text class="context-value">{{wxContext.openid}}</text>
          </block>
          <block>
            <text class="page-body-text">AppID</text>
            <text class="context-value">{{wxContext.appid}}</text>
          </block>
          <block s-if="wxContext.unionid">
            <text class="page-body-text">UnionID</text>
            <text class="context-value">{{wxContext.unionid}}</text>
          </block>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="getWXContext" loading="{{loading}}">获取 WXContext</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>