<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'live-pusher'}}}">
</template>
  <view class="page-body">
    	<view class="page-section">
		<onekit-live-pusher Id="pusher" url="{{ videoSrc }}" mode="RTC" autopush bindstatechange="handleLivePusherStateChange" binderror="handleLivePusherError"></onekit-live-pusher>
	</view>

	<view class="page-section">
		<view class="page-url">视频地址 (支持rtmp):</view>
		<onekit-input name="input" placeholder="视频推送链接" value="{{ videoSrc }}" bindinput="handleVideoSrcInput"></onekit-input>
     <onekit-button type="primary" bindtap="handleScanQRCode">
        扫码
      </onekit-button>
	</view>

	<view class="page-section">
		<onekit-button bindtap="handleStart" onekit-class="page-body-button" type="primary">开始</onekit-button>
		<onekit-button bindtap="handlePause" onekit-class="page-body-button" type="primary">暂停</onekit-button>
		<onekit-button bindtap="handleStop" onekit-class="page-body-button" type="primary">停止</onekit-button>
		<onekit-button bindtap="handleResume" onekit-class="page-body-button" type="primary">恢复</onekit-button>
		<onekit-button bindtap="handleSwitchCamera" onekit-class="page-body-button" type="primary">切换摄像头</onekit-button>
	</view>
  </view>

  <template is="foot">
</template>
</view>