<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'live-pusher'}}}">
</template>
  <onekit-view Class="page-body">
    	<onekit-view Class="page-section">
		<onekit-live-pusher Id="pusher" url="{{ videoSrc }}" mode="RTC" autopush bindstatechange="handleLivePusherStateChange" binderror="handleLivePusherError"></onekit-live-pusher>
	</onekit-view>

	<onekit-view Class="page-section">
		<onekit-view Class="page-url">视频地址 (支持rtmp):</onekit-view>
		<onekit-input name="input" placeholder="视频推送链接" value="{{ videoSrc }}" bindinput="handleVideoSrcInput"></onekit-input>
     <onekit-button type="primary" bindtap="handleScanQRCode">
        扫码
      </onekit-button>
	</onekit-view>

	<onekit-view Class="page-section">
		<onekit-button bindtap="handleStart" Class="page-body-button" type="primary">开始</onekit-button>
		<onekit-button bindtap="handlePause" Class="page-body-button" type="primary">暂停</onekit-button>
		<onekit-button bindtap="handleStop" Class="page-body-button" type="primary">停止</onekit-button>
		<onekit-button bindtap="handleResume" Class="page-body-button" type="primary">恢复</onekit-button>
		<onekit-button bindtap="handleSwitchCamera" Class="page-body-button" type="primary">切换摄像头</onekit-button>
	</onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>