<!-- <scroll-view> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>Vertical Scroll\n纵向滚动</onekit-text>
      </view>
      <view class="page-section-spacing">
        <onekit-scroll-view scroll-y="true" style="height: 300rpx;" onScrolltoupper="upper" onScrolltolower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view onekit-id="demo1" class="scroll-view-item demo-text-1"></view>
          <view onekit-id="demo2" class="scroll-view-item demo-text-2"></view>
          <view onekit-id="demo3" class="scroll-view-item demo-text-3"></view>
        </onekit-scroll-view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>Horizontal Scroll\n横向滚动</onekit-text>
      </view>
      <view class="page-section-spacing">
        <onekit-scroll-view class="scroll-view_H" scroll-x="true" onScroll="scroll" style="width: 100%">
          <view onekit-id="demo1" class="scroll-view-item_H demo-text-1"></view>
          <view onekit-id="demo2" class="scroll-view-item_H demo-text-2"></view>
          <view onekit-id="demo3" class="scroll-view-item_H demo-text-3"></view>
        </onekit-scroll-view>
      </view>
    </view>
  </view>
</view> -->

<!-- <view> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>flex-direction: row\n横向布局</onekit-text>
      </view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item demo-text-1"></view>
          <view class="flex-item demo-text-2"></view>
          <view class="flex-item demo-text-3"></view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>flex-direction: column\n纵向布局</onekit-text>
      </view>
      <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item flex-item-V demo-text-1"></view>
        <view class="flex-item flex-item-V demo-text-2"></view>
        <view class="flex-item flex-item-V demo-text-3"></view>
      </view>
    </view>
  </view>
</view> -->

<!-- <swiper> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <onekit-swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block s-for="background">
          <onekit-swiper-item>
            <view class="swiper-item {{item}}"></view>
          </onekit-swiper-item>
        </block>
      </onekit-swiper>
    </view>
    <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">指示点</view>
          <view class="weui-cell__ft">
            <switch checked="{{indicatorDots}}" bindChange="changeProperty" data-property-name="indicatorDots"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">自动播放</view>
          <view class="weui-cell__ft">
            <switch checked="{{autoplay}}" bindChange="changeProperty" data-property-name="autoplay"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">衔接滑动</view>
          <view class="weui-cell__ft">
            <switch checked="{{circular}}" bindChange="changeProperty" data-property-name="circular"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">竖向</view>
          <view class="weui-cell__ft">
            <switch checked="{{vertical}}" bindChange="changeProperty" data-property-name="vertical"></switch>
          </view>
        </view>
      </view>
    </view>

    <view class="page-section page-section-spacing">
      <view class="page-section-title">
        <onekit-text>幻灯片切换时长(ms)</onekit-text>
        <onekit-text class="info">{{duration}}</onekit-text>
      </view>
      <slider value="{{duration}}" min="500" max="2000" bindChange="changeProperty" data-property-name="duration"></slider>
      <view class="page-section-title">
        <onekit-text>自动播放间隔时长(ms)</onekit-text>
        <onekit-text class="info">{{interval}}</onekit-text>
      </view>
      <slider value="{{interval}}" min="2000" max="10000" bindChange="changeProperty" data-property-name="interval"></slider>
      <view class="page-section-title">
        <onekit-text>前边距(px)</onekit-text>
        <onekit-text class="info">{{previousMargin}}</onekit-text>
      </view>
      <slider value="{{previousMargin}}" min="0" max="50" bindChange="changeProperty" data-property-name="previousMargin"></slider>
      <view class="page-section-title">
        <onekit-text>后边距(px)</onekit-text>
        <onekit-text class="info">{{nextMargin}}</onekit-text>
      </view>
      <slider value="{{nextMargin}}" min="0" max="50" bindChange="changeProperty" data-property-name="nextMargin"></slider>
    </view>
  </view>
</view> -->

<!-- <progress> -->
<!-- <onekit-progress percent="20" show-info></onekit-progress>
<onekit-progress percent="40" stroke-width="12"></onekit-progress>
<onekit-progress percent="60" color="pink"></onekit-progress>
<onekit-progress percent="80" active bindactiveend="activeend"></onekit-progress> -->

<!-- <rich-text> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">通过HTML String渲染</view>
      <view class="page-content">
        <scroll-view scroll-y>{{htmlSnip}}</scroll-view>
        <button style="margin: 30rpx 0" type="primary" bindtap="renderHtml">渲染HTML</button>
        <block wx:if="{{renderedByHtml}}">
          <onekit-rich-text nodes="{{htmlSnip}}"></onekit-rich-text>
          <onekit-rich-text nodes="{{htmlSnip}}" space="emsp"></onekit-rich-text>
          <onekit-rich-text nodes="{{htmlSnip}}" space="ensp"></onekit-rich-text>
          <onekit-rich-text nodes="{{htmlSnip}}" space="nbsp"></onekit-rich-text>
        </block>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">通过节点渲染</view>
      <view class="page-content">
        <scroll-view scroll-y>{{nodeSnip}}</scroll-view>
        <button style="margin: 30rpx 0" type="primary" bindtap="renderNode">渲染Node</button>
        <block wx:if="{{renderedByNode}}">
          <onekit-rich-text nodes="{{nodes}}"></onekit-rich-text>
        </block>
      </view>
    </view>
  </view>
</view> -->

<!-- <text> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <onekit-text>{{text}}</onekit-text>
      </view>
      <button disabled="{{!canAdd}}" bindtap="add">add line</button>
      <button disabled="{{!canRemove}}" bindtap="remove">remove line</button>
    </view>
  </view>
</view> -->
<!-- <onekit-text decode>&nbsp;</onekit-text>
<onekit-text decode>&lt;</onekit-text>
<onekit-text decode>&gt;</onekit-text>
<onekit-text decode>&amp;</onekit-text>
<onekit-text decode>&apos;</onekit-text>
<onekit-text decode>&ensp;</onekit-text>
<onekit-text decode>&emsp;</onekit-text> -->
<!-- <onekit-text>hhhh</onekit-text>
<onekit-text user-select>hhhh</onekit-text> -->

<!-- <button> -->
<!-- <view class="page-body">
  <view class="btn-area" id="buttonContainer">
    <onekit-button onekit-version="2" type="primary">页面主操作 Normal</onekit-button>
    <onekit-button type="primary" loading="true">页面主操作 Loading</onekit-button>
    <onekit-button type="primary" disabled="true">页面主操作 Disabled</onekit-button>

    <onekit-button type="default">页面次要操作 Normal</onekit-button>
    <onekit-button type="default" disabled="true">页面次要操作 Disabled</onekit-button>

    <onekit-button type="warn">警告类操作 Normal</onekit-button>
    <onekit-button type="warn" disabled="true">警告类操作 Disabled</onekit-button>

    <view class="onekit-button-sp-area">
      <onekit-button type="primary" plain="true">按钮</onekit-button>
      <onekit-button type="primary" disabled="true" plain="true">不可点击的按钮</onekit-button>

      <onekit-button type="default" plain="true">按钮</onekit-button>
      <onekit-button type="default" disabled="true" plain="true">按钮</onekit-button>

      <onekit-button class="mini-btn" type="primary" size="mini">按钮</onekit-button>
      <onekit-button class="mini-btn" type="default" size="mini">按钮</onekit-button>
      <onekit-button class="mini-btn" type="warn" size="mini">按钮</onekit-button>
    </view>
  </view>
</view> -->

<!-- <onekit-input> -->
<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">可以自动聚焦的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  auto-focus placeholder="将会获取焦点"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制最大输入长度的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  maxlength="10" placeholder="最大输入长度为10" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">实时获取输入值：{{inputValue}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input   maxlength="10" bindInput="bindKeyInput" placeholder="输入同步到view中"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input   bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制键盘的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input   bindinput="bindHideKeyboard" placeholder="输入123自动收起键盘" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">数字输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  type="number" placeholder="这是一个数字输入框" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">密码输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  password type="text" placeholder="这是一个密码输入框" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">带小数点的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  type="digit" placeholder="带小数点的数字键盘"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">身份证输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  type="idcard" placeholder="身份证输入键盘" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制占位符颜色的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <onekit-input  placeholder-style="color:#F76260" placeholder="占位符字体是红色的" />
      </view>
    </view>
  </view>
</view>