<!-- <scroll-view> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>Vertical Scroll\n纵向滚动</onekit-text>
      </view>
      <view class="page-section-spacing">
        <onekit-scroll-view scroll-y="true" style="height: 300rpx;" onScrolltoupper="upper" onScrolltolower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view onekit-id="demo1" class="scroll-view-item demo-text-1"></view>
          <view onekit-id="demo2" class="scroll-view-item demo-text-2"></view>
          <view onekit-id="demo3" class="scroll-view-item demo-text-3"></view>
        </onekit-scroll-view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>Horizontal Scroll\n横向滚动</onekit-text>
      </view>
      <view class="page-section-spacing">
        <onekit-scroll-view class="scroll-view_H" scroll-x="true" onScroll="scroll" style="width: 100%">
          <view onekit-id="demo1" class="scroll-view-item_H demo-text-1"></view>
          <view onekit-id="demo2" class="scroll-view-item_H demo-text-2"></view>
          <view onekit-id="demo3" class="scroll-view-item_H demo-text-3"></view>
        </onekit-scroll-view>
      </view>
    </view>
  </view>
</view> -->

<!-- <view> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>flex-direction: row\n横向布局</onekit-text>
      </view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item demo-text-1"></view>
          <view class="flex-item demo-text-2"></view>
          <view class="flex-item demo-text-3"></view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">
        <onekit-text>flex-direction: column\n纵向布局</onekit-text>
      </view>
      <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item flex-item-V demo-text-1"></view>
        <view class="flex-item flex-item-V demo-text-2"></view>
        <view class="flex-item flex-item-V demo-text-3"></view>
      </view>
    </view>
  </view>
</view> -->

<!-- <swiper> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <onekit-swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block s-for="background">
          <onekit-swiper-item>
            <view class="swiper-item {{item}}"></view>
          </onekit-swiper-item>
        </block>
      </onekit-swiper>
    </view>
    <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">指示点</view>
          <view class="weui-cell__ft">
            <switch checked="{{indicatorDots}}" bindChange="changeProperty" data-property-name="indicatorDots"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">自动播放</view>
          <view class="weui-cell__ft">
            <switch checked="{{autoplay}}" bindChange="changeProperty" data-property-name="autoplay"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">衔接滑动</view>
          <view class="weui-cell__ft">
            <switch checked="{{circular}}" bindChange="changeProperty" data-property-name="circular"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">竖向</view>
          <view class="weui-cell__ft">
            <switch checked="{{vertical}}" bindChange="changeProperty" data-property-name="vertical"></switch>
          </view>
        </view>
      </view>
    </view>

    <view class="page-section page-section-spacing">
      <view class="page-section-title">
        <onekit-text>幻灯片切换时长(ms)</onekit-text>
        <onekit-text class="info">{{duration}}</onekit-text>
      </view>
      <slider value="{{duration}}" min="500" max="2000" bindChange="changeProperty" data-property-name="duration"></slider>
      <view class="page-section-title">
        <onekit-text>自动播放间隔时长(ms)</onekit-text>
        <onekit-text class="info">{{interval}}</onekit-text>
      </view>
      <slider value="{{interval}}" min="2000" max="10000" bindChange="changeProperty" data-property-name="interval"></slider>
      <view class="page-section-title">
        <onekit-text>前边距(px)</onekit-text>
        <onekit-text class="info">{{previousMargin}}</onekit-text>
      </view>
      <slider value="{{previousMargin}}" min="0" max="50" bindChange="changeProperty" data-property-name="previousMargin"></slider>
      <view class="page-section-title">
        <onekit-text>后边距(px)</onekit-text>
        <onekit-text class="info">{{nextMargin}}</onekit-text>
      </view>
      <slider value="{{nextMargin}}" min="0" max="50" bindChange="changeProperty" data-property-name="nextMargin"></slider>
    </view>
  </view>
</view> -->

<!-- <progress> -->
<!-- <onekit-progress percent="20" show-info></onekit-progress>
<onekit-progress percent="40" stroke-width="12"></onekit-progress>
<onekit-progress percent="60" color="pink"></onekit-progress>
<onekit-progress percent="80" active bindactiveend="activeend"></onekit-progress> -->

<!-- <rich-text> -->
<!-- <view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">通过HTML String渲染</view>
      <view class="page-content">
        <onekit-scroll-view scroll-y>{{htmlSnip}}</onekit-scroll-view>
        <onekit-button style="margin: 30rpx 0" type="primary" bindTap="renderHtml">渲染HTML</onekit-button>
        <block s-if="renderedByHtml">
          <onekit-rich-text nodes="{{htmlSnip}}"></onekit-rich-text>
        </block>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">通过节点渲染</view>
      <view class="page-content">
        <onekit-scroll-view scroll-y>{{nodeSnip}}</onekit-scroll-view>
        <button style="margin: 30rpx 0" type="primary" bindTap="renderNode">渲染Node</onekit-button>
        <block s-if="renderedByNode">
          <onekit-rich-text nodes="{{nodes}}"></onekit-rich-text>
        </block>
      </view>
    </view>
  </view>
</view> -->

<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">通过HTML String渲染</view>
      <view class="page-content">
        <scroll-view scroll-y>{{htmlSnip}}</scroll-view>
        <button style="margin: 30rpx 0" type="primary" bindtap="renderHtml">渲染HTML</button>
        <block wx:if="{{renderedByHtml}}">
          <rich-text nodes="{{htmlSnip}}"></rich-text>
        </block>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">通过节点渲染</view>
      <view class="page-content">
        <scroll-view scroll-y>{{nodeSnip}}</scroll-view>
        <button style="margin: 30rpx 0" type="primary" bindtap="renderNode">渲染Node</button>
        <block wx:if="{{renderedByNode}}">
          <rich-text nodes="{{nodes}}"></rich-text>
        </block>
      </view>
    </view>
  </view>

</view>