<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'Database'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">
        <view>云函数为管理端，通过调用云函数可操作原先在小程序端无法操作的数据。</view>
        <view>后台流水数据：权限为仅管理端可写</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <onekit-image s-if="theme === 'dark'" src="/page/API/resources/kind/device_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/API/resources/kind/device.png" onekit-class="progress-icon"></onekit-image>
            <onekit-text onekit-class="progress-line lg {{clientLoading && 'pending'}} {{serverDataClient && 'success'}} {{serverDataClientError && 'fail'}}"></onekit-text>
            <onekit-image s-if="theme === 'dark'" src="/page/cloud/resources/kind/database_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/cloud/resources/kind/database.png" onekit-class="progress-icon"></onekit-image>
          </view>

          <view class="data-area">
            <view class="data-text" s-if="serverDataClient">
              <onekit-icon type="success"></onekit-icon>
              <onekit-text>获取成功</onekit-text>
            </view>
            <view class="data-text" s-elif="serverDataClientError">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <onekit-text>获取失败</onekit-text>
            </view>
          </view>

          <view class="btn-area">
            <onekit-button bindtap="queryServerDataViaClient" loading="{{clientLoading}}">小程序端获取后台流水数据</onekit-button>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <onekit-image s-if="theme === 'dark'" src="/page/API/resources/kind/device_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/API/resources/kind/device.png" onekit-class="progress-icon"></onekit-image>
            <onekit-text onekit-class="progress-line {{cloudLoading && 'pending'}} {{serverDataCloud && 'success'}} {{serverDataCloudError && 'fail'}}"></onekit-text>
            <onekit-image s-if="theme === 'dark'" src="/page/cloud/resources/kind/scf_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/cloud/resources/kind/scf.png" onekit-class="progress-icon"></onekit-image>
            <onekit-text onekit-class="progress-line {{cloudLoading && 'pending'}} {{serverDataCloud && 'success'}} {{serverDataCloudError && 'fail'}}"></onekit-text>
            <onekit-image s-if="theme === 'dark'" src="/page/cloud/resources/kind/database_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/cloud/resources/kind/database.png" onekit-class="progress-icon"></onekit-image>
          </view>

          <view class="data-area">
            <view class="data-text" s-if="serverDataCloud">
              <onekit-icon type="success"></onekit-icon>
              <onekit-text>获取成功</onekit-text>
            </view>
            <view class="data-text" s-elif="serverDataCloudError">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <onekit-text>获取失败</onekit-text>
            </view>
          </view>

          <view class="btn-area">
            <onekit-button bindtap="queryServerDataViaCloudFunction" loading="{{cloudLoading}}">调用云函数获取后台流水数据</onekit-button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>