<set-tab-bar s-if="isSetTabBarPage" bindunmount="leaveSetTabBarPage"></set-tab-bar>
<view s-else class="index">
  <view class="index-hd">
    <onekit-image Class="index-logo" src="resources/kind/logo.png"></onekit-image>
    <view class="index-desc">以下将演示小程序接口能力，具体属性参数详见 <onekit-navigator url="pages/doc-web-view/doc-web-view" Class="weui-agree__link">小程序开发文档</onekit-navigator>。</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block s-for="list" s-key='id'>
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <onekit-image s-if="theme === 'dark'" Class="kind-list-img" src="resources/kind/{{item.id}}_dark.png"></onekit-image>
            <onekit-image s-else Class="kind-list-img" src="resources/kind/{{item.id}}.png"></onekit-image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block s-for="item.pages" s-for-item='page'>
                <onekit-navigator url="../../packageAPI/pages/{{page.url}}" Class="navigator" s-if="page.url !== '@set-tab-bar'">
                  <view class="navigator-text">{{page.zh}}</view>
                  <view class="navigator-arrow"></view>
                </onekit-navigator>
                <view s-else class="navigator" bindtap="enterSetTabBarPage">
                  <view class="navigator-text">{{page.zh}}</view>
                  <view class="navigator-arrow"></view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>