<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'checkbox'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">默认样式</view>
      <onekit-label Class="checkbox">
        <onekit-checkbox value="cb" checked="true"></onekit-checkbox>选中
      </onekit-label>
      <onekit-label Class="checkbox">
        <onekit-checkbox value="cb"></onekit-checkbox>未选中
      </onekit-label>
    </view>

    <view class="page-section">
      <view class="page-section-title">推荐展示样式</view>
      <view class="weui-cells weui-cells_after-title">
        <onekit-checkbox-group bindchange="checkboxChange">
          <onekit-label s-for="items" s-key='value' Class="weui-cell weui-check__label">
            <view class="weui-cell__hd">
              <onekit-checkbox value="{{item.value}}" checked="{{item.checked}}"></onekit-checkbox>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </onekit-label>
        </onekit-checkbox-group>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>