<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getBackgroundFetchData'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <block s-if="canIUse">
        <view class="page-body-info">
          <view class="page-body-title">周期性缓存数据</view>
          <block s-if="appid">
            <block>
              <onekit-text Class="page-body-text">OpenID</onekit-text>
              <onekit-text Class="context-value">{{openid}}</onekit-text>
            </block>
            <block>
              <onekit-text Class="page-body-text">AppID</onekit-text>
              <onekit-text Class="context-value">{{appid}}</onekit-text>
            </block>
          </block>
          <block>
            <onekit-text Class="page-body-text">微信客户端每隔 12 个小时才会发起一次请求</onekit-text>
            <onekit-text Class="page-body-text">为了方便调试周期性数据，可以在 工具 -> 拉取周期性缓存数据 开启</onekit-text>
          </block>
        </view>
      </block>
    </view>
  </view>
  <template is="foot">
</template>
</view>