<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: '录音/音频'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <block s-if="recording === false && playing === false && hasRecord === false">
        <view class="page-body-time">
          <onekit-text Class="time-big">{{formatedRecordTime}}</onekit-text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="startRecord">
            <onekit-image src="/image/record.png"></onekit-image>
          </view>
          <view class="page-body-button"></view>
        </view>
      </block>

      <block s-if="recording === true">
        <view class="page-body-time">
          <onekit-text Class="time-big">{{formatedRecordTime}}</onekit-text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="stopRecord">
            <view class="button-stop-record"></view>
          </view>
          <view class="page-body-button"></view>
        </view>
      </block>

      <block s-if="hasRecord === true && playing === false">
        <view class="page-body-time">
          <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
          <onekit-text Class="time-small">{{formatedRecordTime}}</onekit-text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="playVoice">
            <onekit-image src="/image/play.png"></onekit-image>
          </view>
          <view class="page-body-button" bindtap="clear">
            <onekit-image src="/image/trash.png"></onekit-image>
          </view>
        </view>
      </block>

      <block s-if="hasRecord === true && playing === true">
        <view class="page-body-time">
          <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
          <onekit-text Class="time-small">{{formatedRecordTime}}</onekit-text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button" bindtap="stopVoice">
            <onekit-image src="/image/stop.png"></onekit-image>
          </view>
          <view class="page-body-button" bindtap="pauseVoice">
            <onekit-image src="/image/pause.png"></onekit-image>
          </view>
          <view class="page-body-button" bindtap="clear">
            <onekit-image src="/image/trash.png"></onekit-image>
          </view>
        </view>
      </block>
    </view>
  </view>

  <template is="foot">
</template>
</view>