<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: '录音/音频'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <block s-if="recording === false && playing === false && hasRecord === false">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button"></onekit-view>
          <onekit-view Class="page-body-button" bindtap="startRecord">
            <onekit-image src="/image/record.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button"></onekit-view>
        </onekit-view>
      </block>

      <block s-if="recording === true">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button"></onekit-view>
          <onekit-view Class="page-body-button" bindtap="stopRecord">
            <onekit-view Class="button-stop-record"></onekit-view>
          </onekit-view>
          <onekit-view Class="page-body-button"></onekit-view>
        </onekit-view>
      </block>

      <block s-if="hasRecord === true && playing === false">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
          <onekit-text Class="time-small">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button"></onekit-view>
          <onekit-view Class="page-body-button" bindtap="playVoice">
            <onekit-image src="/image/play.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button" bindtap="clear">
            <onekit-image src="/image/trash.png"></onekit-image>
          </onekit-view>
        </onekit-view>
      </block>

      <block s-if="hasRecord === true && playing === true">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
          <onekit-text Class="time-small">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button" bindtap="stopVoice">
            <onekit-image src="/image/stop.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button" bindtap="pauseVoice">
            <onekit-image src="/image/pause.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button" bindtap="clear">
            <onekit-image src="/image/trash.png"></onekit-image>
          </onekit-view>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>