<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: '关键帧动画'}}}">
</template>

  <onekit-view Class="page-body">
  <onekit-view Class="page-section">
    <onekit-view Class="page-section-title">
      <onekit-text>关键帧动画\n\n从小程序基础库 2.9.0 开始支持一种更友好的动画创建方式，用于代替旧的 wx.createAnimation</onekit-text>
    </onekit-view>  
    <onekit-view Id="container1" Style="{{containerStyle1}}">
      <onekit-button Class="block1" Style="width: 150px; margin: 50px auto;">示例按钮</onekit-button>
      <a class="block1" style="display: block; margin: 50px auto; width: 150px; text-align: center;">示例超链接</a>
      <onekit-text Class="block1" Style="display: block; margin: 50px auto; width: 150px; text-align: center;">示例文本</onekit-text>
    </onekit-view>
    <onekit-button disabled="{{!canIUse}}" type="primary" bindtap="change">开启动画</onekit-button>
  </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>