<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'deleteFile'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <block s-if="!fileId">
        <onekit-view Class="page-section-ctn">
          <onekit-text Class="page-body-text">还未上传过文件，请先点击按钮上传</onekit-text>
        </onekit-view>
        
        <onekit-view Class="btn-area">
          <onekit-navigator url="/page/cloud/pages/upload-file/upload-file?from=delete-file">
            <onekit-button type="primary" size="40">上传文件</onekit-button>
          </onekit-navigator>
        </onekit-view>
      </block>

      <block s-else>
        <onekit-view Class="weui-cells__title">点击按钮即可删除指定文件</onekit-view>
        <onekit-view Class="weui-cells weui-cells_after-title">
          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-view Class="weui-cell__hd">
              <onekit-view Class="weui-label">文件 ID</onekit-view>
            </onekit-view>
            <onekit-view Class="weui-cell__bd">
              <onekit-textarea Class="weui-textarea" value="{{fileId}}" Style="height: 3.3em" disabled></onekit-textarea>
            </onekit-view>
          </onekit-view>
        </onekit-view>

        <onekit-view Class="btn-area">
          <onekit-button type="primary" size="40" bindtap="deleteFile" loading="{{loading}}">删除文件</onekit-button>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>