<video  
id="{{onekitId}}"
class="onekit-live-player {{onekitClass}}"
style="{{onekitStyle}}"
src="{{src}}"
autoplay="{{autoplay}}" 
muted="{{muted}}" 
orientation="{{orientation}}"
object-fit="{{objectFit}}"
background-mute="{{backgroundMute}}"
min-cache="{{minCache}}"
max-cache="{{maxCache}}"



bindstatechange="livePlayer_statechangge"
bindfullscreenchange="livePlayer_statechangge"
bindnetstatus="livePlayer_statechangge"

/>
