<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'swiper'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <onekit-swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block s-for="background">
          <onekit-swiper-item>
            <view class="swiper-item {{item}}"></view>
          </onekit-swiper-item>
        </block>
      </onekit-swiper>
    </view>
    <view class="page-section" style="margin-top: 20px;margin-bottom: 0;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">指示点</view>
          <view class="weui-cell__ft">
            <onekit-switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots"></onekit-switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">自动播放</view>
          <view class="weui-cell__ft">
            <onekit-switch checked="{{autoplay}}" bindchange="changeAutoplay"></onekit-switch>
          </view>
        </view>
      </view>
    </view>

    <view class="page-section page-section-spacing">
      <view class="page-section-title">
        <onekit-text>幻灯片切换时长(ms)</onekit-text>
        <onekit-text onekit-class="info">{{duration}}</onekit-text>
      </view>
      <onekit-slider bindchange="durationChange" value="{{duration}}" min="500" max="2000"></onekit-slider>
      <view class="page-section-title">
        <onekit-text>自动播放间隔时长(ms)</onekit-text>
        <onekit-text onekit-class="info">{{interval}}</onekit-text>
      </view>
      <onekit-slider bindchange="intervalChange" value="{{interval}}" min="2000" max="10000"></onekit-slider>
    </view>
  </view>

  <template is="foot">
</template>
</view>