<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'canvas'}}}">
</template>

  <view class="page-body">
    <block s-if="canIUse">
      <view class="page-section">
        <view class="page-section-spacing">
          <view class="page-body-wrapper">
            <onekit-canvas canvas-id="canvas" Class="canvas"></onekit-canvas>
          </view>
        </view>
      </view>
    </block>
    <view s-else style="margin: 15px; text-align:center">
      微信版本过低，暂不支持本功能
    </view>
  </view>

  <template is="foot">
</template>
</view>

