<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'image'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">Local Image</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" src="../../resources/pic/1.jpg"></onekit-image>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">Internet Image</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" src="{{imageUrl}}"></onekit-image>
      </onekit-view>
    </onekit-view>
     <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">Webp Image</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" webp src="{{webpImageUrl}}" mode="aspectFit"></onekit-image>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>