<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'Component Support'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">小程序组件支持传入云文件 ID</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">文件 ID</view>
          </view>
          <view class="weui-cell__bd">
            <onekit-textarea Class="weui-textarea" value="{{imageFileId}}" Style="height: 3.3em" disabled></onekit-textarea>
          </view>
        </view>

        <view class="weui-cell">
          <view class="page-section-ctn">
            <onekit-image src="{{imageFileId}}" Class="image" mode="aspectFit"></onekit-image>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">文件 ID</view>
          </view>
          <view class="weui-cell__bd">
            <onekit-textarea Class="weui-textarea" value="{{videoFileId}}" Style="height: 3.3em" disabled></onekit-textarea>
          </view>
        </view>

        <view class="weui-cell">
          <view class="page-section-ctn">
            <onekit-video src="{{videoFileId}}" show-center-play-btn="{{false}}"></onekit-video>
          </view>
        </view>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>