<movable-view
id="{{Id}}"
class="onekit-movable-view {{onekitClass}}"
style="{{onekitStyle}}"
direction="{{direction}}"
inertia="{{inertia}}"
out-of-bounds="{{outOfBounds}}"
x="{{x}}"
y="{{y}}"
damping="{{damping}}"
friction="{{friction}}"
disabled="{{disabled}}"
scale="{{scale}}"
scale-min="{{scaleMin}}"
scale-max="{{scaleMax}}"
scale-value="{{scaleValue}}"
animation="{{animation}}"

bindchange="movable_Change"
bindscale="movable_scale"
htouchmove="movable_htouchmove"
vtouchmove="movable_vtouchmove"
>
<slot></slot>
</movable-view>