<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<onekit-view  Class="container">
  <template  is="head" data="{{{title: 'camera'}}}"></template>

  <onekit-view  Class="page-body">
    <onekit-view  Class="page-body-wrapper">
      <onekit-camera  flash="off" device-position="{{position}}" binderror="error">
      </onekit-camera>
      <onekit-view  Class="btn-area first-btn">
      <button  type="primary" bindtap="togglePosition">切换摄像头</button>
      </onekit-view>
      <onekit-view  Class="btn-area">
        <button  type="primary" bindtap="takePhoto">拍照</button>
      </onekit-view>
      <onekit-view  Class="btn-area">
        <button  type="primary" bindtap="startRecord">开始录像</button>
      </onekit-view>
      <onekit-view  Class="btn-area">
        <button  type="primary" bindtap="stopRecord">结束录像</button>
      </onekit-view>
      <onekit-view  Class="btn-area">
        <navigator  url="/page/component/pages/camera-scan-code/camera-scan-code">
          <button  type="primary">扫描一维码</button>
        </navigator>
      </onekit-view>
      <onekit-view  Class="preview-tips">预览</onekit-view>
      <onekit-image  s-if="{{src}}" mode="widthFix" Class="photo" src="{{src}}"></onekit-image>
      <onekit-video  s-if="{{videoSrc}}" Class="video" src="{{videoSrc}}"></onekit-video>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
