<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<view  class="container">
  <template  is="head" data="{{title: 'startSoterAuthentication'}}"></template>

  <view  class="page-body">
    <view  class="btn-area">
      <onekit-button  type="primary" bindtap="startAuth">开始认证</onekit-button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
