<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'makePhoneCall'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="desc">请在下方输入电话号码</view>
      <onekit-input onekit-class="input" type="number" name="input" bindinput="bindInput"></onekit-input>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="makePhoneCall" disabled="{{disabled}}">拨打</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>