<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'User Authentication'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">OpenID</view>
        <block s-if="!openid">
          <onekit-text onekit-class="page-body-text">点击绿色按钮可通过云开发获取用户 OpenID</onekit-text>
          <onekit-text onekit-class="page-body-text">使用云开发，无需自己部署服务端并维护复杂的鉴权机制，在小程序端简单调用即可通过云端获取天然可信任的用户登录态</onekit-text>
        </block>
        <block s-else>
          <onekit-text onekit-class="openid">{{openid}}</onekit-text>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="onGetOpenid" loading="{{loading}}">获取 OpenID</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>