<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'onNetworkStatusChange'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">网络状态</view>
        <block s-if="isConnected === false">
          <onekit-text onekit-class="page-body-text">没有网络连接</onekit-text>
        </block>
        <block s-if="isConnected === true">
          <onekit-text onekit-class="page-body-text-network-type">{{networkType}}</onekit-text>
        </block>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>