<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'request'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-wording">
      <onekit-text Class="page-body-text">
        点击向服务器发起请求
      </onekit-text>
    </onekit-view>
    <onekit-view Class="btn-area">
      <onekit-button bindtap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>