<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'request'}}}">
</template>

  <view class="page-body">
    <view class="page-body-wording">
      <onekit-text Class="page-body-text">
        点击向服务器发起请求
      </onekit-text>
    </view>
    <view class="btn-area">
      <onekit-button bindtap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>