<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'navigateTo/Back, redirectTo'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="btn-area">
      <onekit-button bindtap="navigateTo">跳转新页面</onekit-button>
      <onekit-button bindtap="navigateBack">返回上一页</onekit-button>
      <onekit-button bindtap="redirectTo">在当前页面打开</onekit-button>
      <onekit-button bindtap="switchTab">跳转到组件Tab页</onekit-button>
      <onekit-button bindtap="reLaunch">关闭所有页面并跳转</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>