<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'slider'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">设置step</onekit-view>
      <onekit-view Class="body-view">
        <onekit-slider value="60" bindchange="slider2change" step="5"></onekit-slider>
      </onekit-view>
    </onekit-view>

    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">显示当前value</onekit-view>
      <onekit-view Class="body-view">
        <onekit-slider value="50" bindchange="slider3change" show-value></onekit-slider>
      </onekit-view>
    </onekit-view>

    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">设置最小/最大值</onekit-view>
      <onekit-view Class="body-view">
        <onekit-slider value="100" bindchange="slider4change" min="50" max="200" show-value></onekit-slider>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>