<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'uploadFile'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <block s-if="fileUploaded">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">文件 ID</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-textarea onekit-class="weui-textarea" value="{{fileId}}" onekit-style="height: 3.3em" disabled></onekit-textarea>
            </view>
          </view>

          <view class="weui-cell page-section-ctn">
            <onekit-image src="{{filePath}}" onekit-class="image" mode="aspectFit"></onekit-image>
          </view>
        </view>

        <view class="btn-area" s-if="fromOtherPage">
          <onekit-navigator open-type="navigateBack">
            <onekit-button type="primary" size="40">返回</onekit-button>
          </onekit-navigator>
        </view>
      </block>

      <block s-else>
        <view class="page-body-info">
          <view class="image-plus image-plus-nb" bindtap="chooseImage">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </view>
      </block>
    </view>
  </view>

  <template is="foot">
</template>
</view>