<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getLocation'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <onekit-text onekit-class="page-body-text-small">当前位置经纬度</onekit-text>
        <block s-if="hasLocation === false">
          <onekit-text onekit-class="page-body-text">未获取</onekit-text>
        </block>
        <block s-if="hasLocation === true">
          <view class="page-body-text-location">
            <onekit-text>E: {{location.longitude[0]}}°{{location.longitude[1]}}′</onekit-text>
            <onekit-text>N: {{location.latitude[0]}}°{{location.latitude[1]}}′</onekit-text>
          </view>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="getLocation">获取位置</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>