<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'get/set/clearStorage'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__hd">
            <onekit-view Class="weui-label">key</onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-input Class="weui-input" type="text" placeholder="请输入key" name="key" value="{{key}}" bindinput="keyChange"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__hd">
            <onekit-view Class="weui-label">value</onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-input Class="weui-input" type="text" placeholder="请输入value" name="data" value="{{data}}" bindinput="dataChange"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="setStorage">存储数据</onekit-button>
        <onekit-button bindtap="getStorage">读取数据</onekit-button>
        <onekit-button bindtap="clearStorage">清理数据</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>