<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'get/set/clearStorage'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">key</view>
          </view>
          <view class="weui-cell__bd">
            <onekit-input Class="weui-input" type="text" placeholder="请输入key" name="key" value="{{key}}" bindinput="keyChange"></onekit-input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">value</view>
          </view>
          <view class="weui-cell__bd">
            <onekit-input Class="weui-input" type="text" placeholder="请输入value" name="data" value="{{data}}" bindinput="dataChange"></onekit-input>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="setStorage">存储数据</onekit-button>
        <onekit-button bindtap="getStorage">读取数据</onekit-button>
        <onekit-button bindtap="clearStorage">清理数据</onekit-button>
      </view>
    </view>
  </view>
  <template is="foot">
</template>
</view>