<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'chooseVideo'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__hd">
            <onekit-view Class="weui-label">视频来源</onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-picker range="{{sourceType}}" bindchange="sourceTypeChange" value="{{sourceTypeIndex}}">
              <onekit-view Class="weui-input">{{sourceType[sourceTypeIndex]}}</onekit-view>
            </onekit-picker>
          </onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__hd">
            <onekit-view Class="weui-label">摄像头</onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-picker range="{{camera}}" bindchange="cameraChange" value="{{cameraIndex}}">
              <onekit-view Class="weui-input">{{camera[cameraIndex]}}</onekit-view>
            </onekit-picker>
          </onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__hd">
            <onekit-view Class="weui-label">拍摄长度</onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-picker range="{{duration}}" bindchange="durationChange" value="{{durationIndex}}">
              <onekit-view Class="weui-input">{{duration[durationIndex]}}</onekit-view>
            </onekit-picker>
          </onekit-view>
        </onekit-view>
      </onekit-view>

      <onekit-view Class="page-body-info">
        <block s-if="src === ''">
          <onekit-view Class="image-plus image-plus-nb" bindtap="chooseVideo">
            <onekit-view Class="image-plus-horizontal"></onekit-view>
            <onekit-view Class="image-plus-vertical"></onekit-view>
          </onekit-view>
          <onekit-view Class="image-plus-text">添加视频</onekit-view>
        </block>
        <block s-if="src != ''">
          <onekit-video src="{{src}}" Class="video"></onekit-video>
        </block>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>