<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'label'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">表单组件在label内</onekit-view>
      <onekit-checkbox-group Class="group" bindchange="checkboxChange">
        <onekit-view s-for="checkboxItems" Class="label-1">
          <onekit-label>
            <onekit-checkbox value="{{item.name}}" checked="{{item.checked}}"></onekit-checkbox>
            <onekit-text Class="label-1-text">{{item.value}}</onekit-text>
          </onekit-label>
        </onekit-view>
      </onekit-checkbox-group>
    </onekit-view>

    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">label用for标识表单组件</onekit-view>
      <onekit-radio-group Class="group" bindchange="radioChange">
        <onekit-view s-for="radioItems" Class="label-2">
          <onekit-radio Id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}"></onekit-radio>
          <onekit-label Class="label-2-text" for="{{item.name}}"><onekit-text>{{item.name}}</onekit-text></onekit-label>
        </onekit-view>
      </onekit-radio-group>
    </onekit-view>

    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">label内有多个时选中第一个</onekit-view>
      <onekit-label Class="label-3">
        <onekit-checkbox Class="checkbox-3">选项一</onekit-checkbox>
        <onekit-checkbox Class="checkbox-3">选项二</onekit-checkbox>
        <onekit-view Class="label-3-text">点击该label下的文字默认选中第一个checkbox</onekit-view>
      </onekit-label>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>