<view 
    id="{{onekitId}}"
    class="onekit-picker {{onekitClass}}"
    style="{{onekitStyle}}"
    bindtap="selector_show">
  <slot>
  </slot>
  </view>
  <bottom-view s-if="{{show}}" bindCancle="selector_cancle" bindConfirm="selector_confirm">
    <view style="display:flex;">
    <block s-for="{{range}}" s-for-item="col" s-for-key="col">
    <picker-view data-index="{{index}}" style="flex-grow:1;" bindchange="selector_change" value="{{select[index]}}">
      <picker-view-column>
        <view s-for="{{col}}" s-for-key="item">{{rangeKey?item[rangeKey]:item}}</view>
      </picker-view-column>
    </picker-view>
    </block>
    </view>
  </bottom-view>