<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'getUserInfo'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">
        <onekit-view Class="page-body-title">用户信息</onekit-view>
        <block s-if="hasUserInfo === false">
          <onekit-text Class="page-body-text">未获取</onekit-text>
          <onekit-text Class="page-body-text">点击绿色按钮可获取用户头像及昵称</onekit-text>
        </block>
        <block s-if="hasUserInfo === true">
          <onekit-image Class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></onekit-image>
          <onekit-text Class="userinfo-nickname">{{userInfo.nickName}}</onekit-text>
        </block>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>