<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getUserInfo'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">用户信息</view>
        <block s-if="hasUserInfo === false">
          <onekit-text onekit-class="page-body-text">未获取</onekit-text>
          <onekit-text onekit-class="page-body-text">点击绿色按钮可获取用户头像及昵称</onekit-text>
        </block>
        <block s-if="hasUserInfo === true">
          <onekit-image onekit-class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></onekit-image>
          <onekit-text onekit-class="userinfo-nickname">{{userInfo.nickName}}</onekit-text>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>