<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'db.serverDate'}}}">
</template>

  <view class="page-body" s-if="openid">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">服务端时间</view>
        <block s-if="!serverDate">
          <onekit-text Class="page-body-text">很多时候我们希望记录数据的创建时间</onekit-text>
          <onekit-text Class="page-body-text">在小程序端使用 Date 对象创建的是客户端时间（可被任意修改），而非服务端时间</onekit-text>
          <onekit-text Class="page-body-text">这时可以使用云开发提供的 serverDate 对象，在请求被处理时会自动转换成服务端时间</onekit-text>
        </block>
        <block s-else>
          <block>
            <onekit-text Class="page-body-text">客户端时间</onekit-text>
            <onekit-text Class="context-value">{{clientDateFormatted}}</onekit-text>
          </block>
          <block>
            <onekit-text Class="page-body-text">服务端时间</onekit-text>
            <onekit-text Class="context-value">{{serverDateFormatted}}</onekit-text>
          </block>
          <block>
            <onekit-text Class="page-body-text">时间差距</onekit-text>
            <onekit-text Class="context-value">{{delta}} 毫秒</onekit-text>
          </block>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="insertData" loading="{{loading}}">插入数据</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>