<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>
<import-sjs module="resizable" src="./resizable.wxs">
</import-sjs>

<view class="container">
  <template is="head" data="{{{title: '屏幕旋转'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view style="text-align:center">
        
        旋转屏幕
      </view>
      <onekit-image src="http://mmbiz.qpic.cn/sz_mmbiz_png/GEWVeJPFkSHALb0g5rCc4Jf5IqDfdwhWJ43I1IvriaV5uFr9fLAuv3uxHR7DQstbIxhNXFoQEcxGzWwzQUDBd6Q/0?wx_fmt=png" mode="aspectFit" onekit-style="width: 100%"></onekit-image>
      
    </view>
  </view>

  <template is="foot">
</template>
</view>