<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>
<import-sjs module="resizable" src="./resizable.wxs">
</import-sjs>

<onekit-view Class="container">
  <template is="head" data="{{{title: '屏幕旋转'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Style="text-align:center">
        
        旋转屏幕
      </onekit-view>
      <onekit-image src="http://mmbiz.qpic.cn/sz_mmbiz_png/GEWVeJPFkSHALb0g5rCc4Jf5IqDfdwhWJ43I1IvriaV5uFr9fLAuv3uxHR7DQstbIxhNXFoQEcxGzWwzQUDBd6Q/0?wx_fmt=png" mode="aspectFit" Style="width: 100%"></onekit-image>
      
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>