<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'view'}}}">
</template>
  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
        <onekit-text>flex-direction: row\n横向布局</onekit-text>
      </onekit-view>
      <onekit-view Class="page-section-spacing">
        <onekit-view Class="flex-wrp" Style="flex-direction:row;">
          <onekit-view Class="flex-item demo-text-1"></onekit-view>
          <onekit-view Class="flex-item demo-text-2"></onekit-view>
          <onekit-view Class="flex-item demo-text-3"></onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
        <onekit-text>flex-direction: column\n纵向布局</onekit-text>
      </onekit-view>
      <onekit-view Class="flex-wrp" Style="flex-direction:column;">
        <onekit-view Class="flex-item flex-item-V demo-text-1"></onekit-view>
        <onekit-view Class="flex-item flex-item-V demo-text-2"></onekit-view>
        <onekit-view Class="flex-item flex-item-V demo-text-3"></onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>