<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'downloadFile'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-image s-if="imageSrc" src="{{imageSrc}}" mode="center"></onekit-image>
    <block s-else>
      <onekit-view Class="page-body-wording">
        <onekit-text Class="page-body-text">
          点击按钮下载服务端示例图片
        </onekit-text>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button bindtap="downloadImage" type="primary">下载</onekit-button>
      </onekit-view>
    </block>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>