<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'getBackgroundFetchData'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view s-if="canIUse" Class="page-body-info">
        <onekit-view Class="page-body-title">数据预拉取</onekit-view>
        <block s-if="appid">
          <block>
            <onekit-text Class="page-body-text">OpenID</onekit-text>
            <onekit-text Class="context-value">{{openid}}</onekit-text>
          </block>
          <block>
            <onekit-text Class="page-body-text">AppID</onekit-text>
            <onekit-text Class="context-value">{{appid}}</onekit-text>
          </block>
          <block>
            <onekit-text Class="page-body-text">数据缓存的时间</onekit-text>
            <onekit-text Class="context-value">{{getDataTime}}</onekit-text>
          </block>
        </block>
        <block>
          <onekit-text Class="page-body-text">用户启动小程序时，调用 wx.getBackgroundFetchData() 获取已缓存到本地的数据。
          </onekit-text>
        </block>
        
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>