<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getBackgroundFetchData'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view s-if="canIUse" class="page-body-info">
        <view class="page-body-title">数据预拉取</view>
        <block s-if="appid">
          <block>
            <onekit-text onekit-class="page-body-text">OpenID</onekit-text>
            <onekit-text onekit-class="context-value">{{openid}}</onekit-text>
          </block>
          <block>
            <onekit-text onekit-class="page-body-text">AppID</onekit-text>
            <onekit-text onekit-class="context-value">{{appid}}</onekit-text>
          </block>
          <block>
            <onekit-text onekit-class="page-body-text">数据缓存的时间</onekit-text>
            <onekit-text onekit-class="context-value">{{getDataTime}}</onekit-text>
          </block>
        </block>
        <block>
          <onekit-text onekit-class="page-body-text">用户启动小程序时，调用 wx.getBackgroundFetchData() 获取已缓存到本地的数据。
          </onekit-text>
        </block>
        
      </view>
    </view>
  </view>
  <template is="foot">
</template>
</view>