
<import-sjs module="test" src="./sidebar.wxs">
</import-sjs>

<view class="page">
  <view class="page-bottom">
    <view class="page-content">
      <view class="wc">
          <onekit-text>技术开发</onekit-text>
      </view>
      <view class="wc">
          <onekit-text>产品解析</onekit-text>
      </view>
      <view class="wc">
          <onekit-text>运营规范</onekit-text>
      </view>
      <view class="wc">
          <onekit-text>高校大赛</onekit-text>
      </view>
    </view>
  </view> 
  <view data-width="{{windowWidth}}" catch:touchmove="{{test.touchmove}}" bind:touchend="{{test.touchend}}" bind:touchstart="{{test.touchstart}}" class="page-top">
    <view style="margin: 10px 10px;"> >>> 右滑出现侧边菜单</view>
      <block s-for="tabs" s-key='title'>
        <view style="display: flex; align-items: center; flex-direction: column;">
          <onekit-image src="{{item.img}}" mode="widthFix"></onekit-image>
         
        </view>
      </block>
  </view>
</view>