
<import-sjs module="test" src="./sidebar.wxs">
</import-sjs>

<onekit-view Class="page">
  <onekit-view Class="page-bottom">
    <onekit-view Class="page-content">
      <onekit-view Class="wc">
          <onekit-text>技术开发</onekit-text>
      </onekit-view>
      <onekit-view Class="wc">
          <onekit-text>产品解析</onekit-text>
      </onekit-view>
      <onekit-view Class="wc">
          <onekit-text>运营规范</onekit-text>
      </onekit-view>
      <onekit-view Class="wc">
          <onekit-text>高校大赛</onekit-text>
      </onekit-view>
    </onekit-view>
  </onekit-view> 
  <onekit-view data-width="{{windowWidth}}" catch:touchmove="{{test.touchmove}}" bind:touchend="{{test.touchend}}" bind:touchstart="{{test.touchstart}}" Class="page-top">
    <onekit-view Style="margin: 10px 10px;"> >>> 右滑出现侧边菜单</onekit-view>
      <block s-for="tabs" s-key='title'>
        <onekit-view Style="display: flex; align-items: center; flex-direction: column;">
          <onekit-image src="{{item.img}}" mode="widthFix"></onekit-image>
         
        </onekit-view>
      </block>
  </onekit-view>
</onekit-view>