<import-sjs module="test" src="./stick-top.wxs">
</import-sjs>

<onekit-scroll-view bindscroll="{{theme=== 'dark' ? test.funcD :test.funcA}}" Style="height:{{height}}px;" scroll-y>
  <view class="page-banner">
    <onekit-image Class="image" src="http://mmbiz.qpic.cn/mmbiz_jpg/TcDuyasB5T3Eg34AYwjMw7xbEK2n01ekiaicPiaMInEMTkOQtuv1yke5KziaYF4MLia4IAbxlm0m5NxkibicFg4IZ92EA/0?wx_fmt=jpeg" Style="width:100%;height:200px" mode="aspectFit"></onekit-image>
  </view>
  <view class="page-group-interaction page-group">
    <view class="page-nav-list"><onekit-text>抗疫专区</onekit-text></view>
    <view class="page-nav-list"><onekit-text>技术开发</onekit-text></view>
    <view class="page-nav-list"><onekit-text>运营专区</onekit-text></view>
    <view class="page-nav-list"><onekit-text>我的</onekit-text></view>
  </view>
  <block s-for="tabs" s-key='title'>
    <view class="goods-list" bind:tap="handleClick">
      <onekit-image src="{{item.img}}" mode="widthFix"></onekit-image>
      <view class="item-title">
        {{item.title2}}
      </view>
      <view class="item-desc">
        {{item.desc}}
      </view>
    </view>
  </block>
</onekit-scroll-view>