<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'WXS'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
    <onekit-view Class="btn-area">
      <onekit-button type="primary" data-nav="movable" bind:tap="handleNavChange">movable</onekit-button>
    </onekit-view>
    
    <onekit-view Class="btn-area">
      <onekit-button type="primary" data-nav="nearby" bind:tap="handleNavChange">跟随 swiper 的图片切换</onekit-button>   
    </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>