<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'share-button'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-wrapper">
      <onekit-text Class="page-body-title">
        轻触下方图标即可转发
      </onekit-text>
      <onekit-view Class="page-body-line">
        <onekit-button bindtap="handleTapShareButton" open-type="share" Class="button-share" Id="share-button">
        </onekit-button>
        <onekit-label for="share-button"><onekit-image Style="width: 27px; height: 27px" src="/image/share.png"></onekit-image></onekit-label>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>