<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'share-button'}}}">
</template>

  <view class="page-body">
    <view class="page-body-wrapper">
      <onekit-text onekit-class="page-body-title">
        轻触下方图标即可转发
      </onekit-text>
      <view class="page-body-line">
        <onekit-button bindtap="handleTapShareButton" open-type="share" onekit-class="button-share" Id="share-button">
        </onekit-button>
        <onekit-label for="share-button"><onekit-image onekit-style="width: 27px; height: 27px" src="/image/share.png"></onekit-image></onekit-label>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>