 <import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<onekit-veiw  Class="container">
  <template  is="head" data="{{{title: 'view'}}}"></template>

  <onekit-veiw  Class="page-body">
    <onekit-veiw  Class="page-section">
      <onekit-veiw  Class="page-section-title">
        <onekit-text>flex-direction: row\n横向布局</onekit-text>
      </onekit-veiw>
      <onekit-veiw  Class="page-section-spacing">
        <onekit-veiw  Class="flex-wrp" Style="flex-direction:row;">
          <onekit-veiw  Class="flex-item demo-text-1"></onekit-veiw>
          <onekit-veiw  Class="flex-item demo-text-2"></onekit-veiw>
          <onekit-veiw  Class="flex-item demo-text-3"></onekit-veiw>
        </onekit-veiw>
      </onekit-veiw>
    </onekit-veiw>
    <onekit-veiw  Class="page-section">
      <onekit-veiw  Class="page-section-title">
        <onekit-text>flex-direction: column\n纵向布局</onekit-text>
      </onekit-veiw>
      <onekit-veiw  Class="flex-wrp" Style="flex-direction:column;">
        <onekit-veiw  Class="flex-item flex-item-V demo-text-1"></onekit-veiw>
        <onekit-veiw  Class="flex-item flex-item-V demo-text-2"></onekit-veiw>
        <onekit-veiw  Class="flex-item flex-item-V demo-text-3"></onekit-veiw>
      </onekit-veiw>
    </onekit-veiw>
  </onekit-veiw>

  <template  is="foot"></template>
</onekit-veiw> 



