<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'iBeacon'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells__title">输入iBeacon设备广播的UUID</onekit-view>
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-input Class="weui-input" bindinput="enterUuid"></onekit-input>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="btn-area">
      <onekit-button type="primary" bindtap="startSearch">搜索iBeacon</onekit-button>
      <onekit-button bindtap="stopSearch">停止搜索</onekit-button>
    </onekit-view>
    <onekit-view Class="page-body-info">
      <onekit-view Class="devices_summary">已发现 {{beacons.length}} 个外围设备：</onekit-view>
      <onekit-scroll-view Class="device_list" scroll-y scroll-with-animation>
        <onekit-view s-for="beacons" s-key='index' Class="device_item" hover-class="device_item_hover">
          <onekit-view Style="font-size: 16px; color: #333;">主ID: {{item.major}} <onekit-text Style="font-size: 12px;">次ID: {{item.minor}}</onekit-text></onekit-view>
          <onekit-view Style="font-size: 10px">信号强度: {{item.rssi}}dBm</onekit-view>
          <onekit-view Style="font-size: 10px">UUID: {{item.uuid}}</onekit-view>
          <onekit-view Style="font-size: 10px">Proximity: {{item.proximity}} Accuracy: {{item.accuracy}}</onekit-view>
        </onekit-view>
      </onekit-scroll-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>