<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'picker-view'}}}">
</template>

  <view class="page-body">
    <view class="selected-date">{{year}}年{{month}}月{{day}}日{{isDaytime ? "白天" : "夜晚"}}</view>
    <onekit-picker-view indicator-style="height: 50px;" Style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <onekit-picker-view-column>
        <view s-for="years" s-key='years' style="line-height: 50px; text-align: center;">{{item}}年</view>
      </onekit-picker-view-column>
      <onekit-picker-view-column>
        <view s-for="months" s-key='months' style="line-height: 50px; text-align: center;">{{item}}月</view>
      </onekit-picker-view-column>
      <onekit-picker-view-column>
        <view s-for="days" s-key='days' style="line-height: 50px; text-align: center;">{{item}}日</view>
      </onekit-picker-view-column>
      <onekit-picker-view-column>
        <view class="icon-container">
          <onekit-image Class="picker-icon" src="../../resources/kind/daytime.png"></onekit-image>
        </view>
        <view class="icon-container">
          <onekit-image Class="picker-icon" src="../../resources/kind/night.png"></onekit-image>
        </view>
      </onekit-picker-view-column>
    </onekit-picker-view>
  </view>

  <template is="foot">
</template>
</view>