<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'navigationBarLoading'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="btn-area">
      <onekit-button type="primary" bindtap="showNavigationBarLoading">显示加载动画</onekit-button>
      <onekit-button bindtap="hideNavigationBarLoading">隐藏加载动画</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>