<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'backgroundAudio'}}}">
</template>

  <view class="page-section">
    <view class="page-body-info">
      <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
      <onekit-slider Class="slider" min="0" max="269" step="1" value="{{playTime}}" bindchange="seek"></onekit-slider>
      <view class="play-time">
        <onekit-text>00:00</onekit-text>
        <onekit-text>04:29</onekit-text>
      </view>
    </view>
    <view class="page-body-text tc">注意：离开当前页面后背景音乐将保持播放，但退出小程序将停止</view>
    <view class="page-body-buttons">
      <block s-if="playing === true">
        <view class="page-body-button" bindtap="stop">
          <onekit-image src="/image/stop.png"></onekit-image>
        </view>
        <view class="page-body-button" bindtap="pause">
          <onekit-image src="/image/pause.png"></onekit-image>
        </view>
      </block>
      <block s-if="playing === false">
        <view class="page-body-button"></view>
        <view class="page-body-button" bindtap="play">
          <onekit-image src="/image/play.png"></onekit-image>
        </view>
      </block>
      <view class="page-body-button"></view>
    </view>
  </view>

  <template is="foot">
</template>
</view>