<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'backgroundAudio'}}}">
</template>

  <onekit-view Class="page-section">
    <onekit-view Class="page-body-info">
      <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
      <onekit-slider Class="slider" min="0" max="269" step="1" value="{{playTime}}" bindchange="seek"></onekit-slider>
      <onekit-view Class="play-time">
        <onekit-text>00:00</onekit-text>
        <onekit-text>04:29</onekit-text>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-body-text tc">注意：离开当前页面后背景音乐将保持播放，但退出小程序将停止</onekit-view>
    <onekit-view Class="page-body-buttons">
      <block s-if="playing === true">
        <onekit-view Class="page-body-button" bindtap="stop">
          <onekit-image src="/image/stop.png"></onekit-image>
        </onekit-view>
        <onekit-view Class="page-body-button" bindtap="pause">
          <onekit-image src="/image/pause.png"></onekit-image>
        </onekit-view>
      </block>
      <block s-if="playing === false">
        <onekit-view Class="page-body-button"></onekit-view>
        <onekit-view Class="page-body-button" bindtap="play">
          <onekit-image src="/image/play.png"></onekit-image>
        </onekit-view>
      </block>
      <onekit-view Class="page-body-button"></onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>