<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'createSelectorQuery'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-movable-area>
        <onekit-movable-view Class="target" x="{{x}}" y="{{y}}" direction="all" bindchange="getNodeInfo">
          Drag
        </onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view Class="page-section">
      <onekit-view Class="metric">
        <onekit-view s-for=" metrics " s-key='key'>
          <onekit-text Class="b">{{ item.key }}</onekit-text>
          <onekit-text Class="span">{{ item.val }}</onekit-text>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>