<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'createSelectorQuery'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <onekit-movable-area>
        <onekit-movable-view onekit-class="target" x="{{x}}" y="{{y}}" direction="all" bindchange="getNodeInfo">
          Drag
        </onekit-movable-view>
      </onekit-movable-area>
    </view>

    <view class="page-section">
      <view class="metric">
        <view s-for=" metrics " s-key='key'>
          <onekit-text onekit-class="b">{{ item.key }}</onekit-text>
          <onekit-text onekit-class="span">{{ item.val }}</onekit-text>
        </view>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>