<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'pageScrollTo'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="scrollToBottom">滚动到页面底部</onekit-button>
      </onekit-view>
      <onekit-view Class="filling-area"></onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="scrollToTop">返回顶部</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>