<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: '云函数中使用微信开放能力'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">
        <view>云调用是云开发提供的基于云函数使用小程序开放接口的能力</view>
      </view>

      <view class="weui-cells__title">
        <view>发送模板消息需在手机上测试</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <onekit-image s-if="theme === 'dark'" src="/page/API/resources/kind/device_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/API/resources/kind/device.png" onekit-class="progress-icon"></onekit-image>
            <onekit-text onekit-class="progress-line {{sendTemplateMessageLoading && 'pending'}} {{sendTemplateMessageResult && 'success'}} {{sendTemplateMessageError && 'fail'}}"></onekit-text>
            <onekit-image s-if="theme === 'dark'" src="/page/cloud/resources/kind/scf_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/cloud/resources/kind/scf.png" onekit-class="progress-icon"></onekit-image>
            <onekit-text onekit-class="progress-line {{sendTemplateMessageLoading && 'pending'}} {{sendTemplateMessageResult && 'success'}} {{sendTemplateMessageError && 'fail'}}"></onekit-text>
            <onekit-image s-if="theme === 'dark'" src="/page/API/resources/kind/device_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/API/resources/kind/device.png" onekit-class="progress-icon"></onekit-image>
          </view>

          <view class="data-area">
            <view class="data-text" s-if="sendTemplateMessageResult">
              <onekit-icon type="success"></onekit-icon>
              <onekit-text>发送模板消息成功，返回微信主窗口查看</onekit-text>
            </view>
            <view class="data-text" s-elif="sendTemplateMessageError">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <onekit-text>发送失败</onekit-text>
            </view>
          </view>

          <view class="btn-area">
            <form bindsubmit="sendTemplateMessageViaCloudFunction" report-submit>
              <onekit-button form-type="submit" loading="{{cloudLoading}}">发送模板消息</onekit-button>
            </form>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <onekit-image s-if="theme === 'dark'" src="/page/API/resources/kind/device_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/API/resources/kind/device.png" onekit-class="progress-icon"></onekit-image>
            <onekit-text onekit-class="progress-line {{getWXACodeLoading && 'pending'}} {{getWXACodeResult && 'success'}} {{getWXACodeError && 'fail'}}"></onekit-text>
            <onekit-image s-if="theme === 'dark'" src="/page/cloud/resources/kind/scf_dark.png" onekit-class="progress-icon"></onekit-image>
            <onekit-image s-else src="/page/cloud/resources/kind/scf.png" onekit-class="progress-icon"></onekit-image>
          </view>

          <view class="progress-figure" s-if="getWXACodeResult">
            <onekit-image src="{{getWXACodeResult.result}}" mode="aspectFit"></onekit-image>
          </view>

          <view class="data-area">
            <view class="data-text" s-if="getWXACodeResult">
              <onekit-icon type="success"></onekit-icon>
              <onekit-text>获取成功</onekit-text>
            </view>
            <view class="data-text" s-elif="getWXACodeError">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <onekit-text>获取失败</onekit-text>
            </view>
          </view>

          <view class="btn-area">
            <onekit-button bindtap="getWXACodeViaCloudFunction" loading="{{cloudLoading}}">获取小程序码</onekit-button>
          </view>
        </view>
      </view>

    </view>
  </view>

  <template is="foot">
</template>
</view>