<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'map'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">经典</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" src="../../resources/pic/custom_map_template_1.png"></onekit-image>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">墨渊</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" src="../../resources/pic/custom_map_template_2.png"></onekit-image>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">白浅</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" src="../../resources/pic/custom_map_template_3.png"></onekit-image>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section page-section-gap">
      <onekit-view Class="page-section-title">玉露</onekit-view>
      <onekit-view Class="page-section-ctn">
        <onekit-image Class="image" src="../../resources/pic/custom_map_template_4.png"></onekit-image>
      </onekit-view>
    </onekit-view>
    
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>