<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'map'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">经典</view>
      <view class="page-section-ctn">
        <onekit-image onekit-class="image" src="../../resources/pic/custom_map_template_1.png"></onekit-image>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">墨渊</view>
      <view class="page-section-ctn">
        <onekit-image onekit-class="image" src="../../resources/pic/custom_map_template_2.png"></onekit-image>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">白浅</view>
      <view class="page-section-ctn">
        <onekit-image onekit-class="image" src="../../resources/pic/custom_map_template_3.png"></onekit-image>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">玉露</view>
      <view class="page-section-ctn">
        <onekit-image onekit-class="image" src="../../resources/pic/custom_map_template_4.png"></onekit-image>
      </view>
    </view>
    
  </view>

  <template is="foot">
</template>
</view>