<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<view  class="container">
  <template  is="head" data="{{title: 'getSystemInfo'}}"></template>

  <view  class="page-body">
    <view  class="page-section">
      <view  class="weui-cells weui-cells_after-title">
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">手机品牌</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.brand}}"/>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">手机型号</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.model}}"/>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">微信语言</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.language}}"/>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">微信版本</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.version}}"/>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">屏幕宽度</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.windowWidth}}"/>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">屏幕高度</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.windowHeight}}"/>
          </view>
        </view>
        <view  class="weui-cell weui-cell_input">
          <view  class="weui-cell__hd">
            <view  class="weui-label">DPR</view>
          </view>
          <view  class="weui-cell__bd">
            <input  class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.pixelRatio}}"/>
          </view>
        </view>
      </view>
      <view  class="btn-area">
        <wx-button  type="primary" bindtap="getSystemInfo">获取手机系统信息</wx-button>
      </view>
    </view>
  </view>

  <template  is="foot"></template>
</view>
