<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'createContext'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-canvas Class="canvas-element" canvas-id="canvas"></onekit-canvas>
      <onekit-scroll-view Class="canvas-buttons" scroll-y="true">
        <block s-for="methods" s-for-item='method'>
          <onekit-button Class="canvas-button" bindtap="{{method}}">{{method}}</onekit-button>
        </block>
        <onekit-button Class="canvas-button" bindtap="toTempFilePath" type="primary">toTempFilePath</onekit-button>
      </onekit-scroll-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>