<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'open/get/Setting'}}}">
</template>

  <view class="page-body">
    <form>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">用户信息</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.userInfo']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">地理位置</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.userLocation']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input region">
            <view class="weui-cell__hd">
              <view class="weui-label">通讯地址</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.address']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>


          <view class="weui-cell weui-cell_input detail">
            <view class="weui-cell__hd">
              <view class="weui-label">发票抬头</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.invoiceTitle']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

            <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">微信运动步数</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.werun']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">录音功能</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.record']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">保存到相册</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.writePhotosAlbum']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">摄像头</view>
            </view>
            <view class="weui-cell__bd">
              <onekit-icon s-if="setting['scope.camera']" onekit-class="icon-small" type="success_no_circle" size="23"></onekit-icon>
            </view>
          </view>

        </view>
      </view>
    </form>

    <view class="btn-area">
      <onekit-button type="primary" bindtap="getSetting">获取小程序设置</onekit-button>
      <onekit-button open-type="openSetting" type="default">打开小程序设置</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>