<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'camera'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-wrapper">
      <onekit-camera mode="scanCode" flash="off" bindscancode="scanCode" binderror="error">
      </onekit-camera>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="navigateBack">
          返回正常模式
        </onekit-button>
      </onekit-view>
      <form>
        <onekit-view Class="page-section">
          <onekit-view Class="weui-cells weui-cells_after-title">
            <onekit-view Class="weui-cell weui-cell_input">
              <onekit-view Class="weui-cell__hd">
                <onekit-view Class="weui-label">类型</onekit-view>
              </onekit-view>
              <onekit-view Class="weui-cell__bd">
                {{ result.type }}
              </onekit-view>
            </onekit-view>
            <onekit-view Class="weui-cell weui-cell_input">
              <onekit-view Class="weui-cell__hd">
                <onekit-view Class="weui-label">结果</onekit-view>
              </onekit-view>
              <onekit-view Class="weui-cell__bd">
                {{ result.result }}
              </onekit-view>
            </onekit-view>
          </onekit-view>
        </onekit-view>
      </form>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>