<progress 
id="{{onekitId}}"
class="onekit-progress {{onekitClass}}" 
style="{{onekitStyle}}"

percent="{{percent}}"
show-info="{{showInfo}}"
stroke-width="{{strokeWidth}}"
border-radius="{{borderRadius}}"
font-size="{{fontSize}}"	
color="{{color}}"
activeColor="{{activeColor}}"
background-color="{{backgroundColor}}"
active="{{active}}"
active-mode="{{activeMode}}"
duration="{{duration}}"
>
<slot>
</slot>
</progress>