<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'onAccelerometerChange'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section_center">
      <onekit-text Class="page-body-text">倾斜手机即可移动下方小球</onekit-text>
      <view class="page-body-canvas">
        <onekit-canvas Class="page-body-ball" show="{{true}}" canvas-id="big-ball"></onekit-canvas>
        <onekit-canvas Class="page-body-ball" show="{{true}}" canvas-id="small-ball"></onekit-canvas>
      </view>
      <view class="page-body-xyz">
        <onekit-text Class="page-body-title">X: {{x}}</onekit-text>
        <onekit-text Class="page-body-title">Y: {{y}}</onekit-text>
        <onekit-text Class="page-body-title">Z: {{z}}</onekit-text>
      </view>
      <view class="page-body-controls">
        <onekit-button bindtap="startAccelerometer" disabled="{{enabled}}">开始监听</onekit-button>
        <onekit-button bindtap="stopAccelerometer" disabled="{{!enabled}}">停止监听</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>