<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'onAccelerometerChange'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section_center">
      <onekit-text Class="page-body-text">倾斜手机即可移动下方小球</onekit-text>
      <onekit-view Class="page-body-canvas">
        <onekit-canvas Class="page-body-ball" show="{{true}}" canvas-id="big-ball"></onekit-canvas>
        <onekit-canvas Class="page-body-ball" show="{{true}}" canvas-id="small-ball"></onekit-canvas>
      </onekit-view>
      <onekit-view Class="page-body-xyz">
        <onekit-text Class="page-body-title">X: {{x}}</onekit-text>
        <onekit-text Class="page-body-title">Y: {{y}}</onekit-text>
        <onekit-text Class="page-body-title">Z: {{z}}</onekit-text>
      </onekit-view>
      <onekit-view Class="page-body-controls">
        <onekit-button bindtap="startAccelerometer" disabled="{{enabled}}">开始监听</onekit-button>
        <onekit-button bindtap="stopAccelerometer" disabled="{{!enabled}}">停止监听</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>