<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'CRUD'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells__title">内容</onekit-view>
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_input">
          <onekit-view Class="weui-cell__bd">
            <onekit-input Class="weui-input" placeholder="请输入内容" value="{{description}}" bindinput="onInputContent"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>

      <onekit-view Class="btn-area">
        <onekit-button type="primary" size="40" bindtap="updateTodo" loading="{{updating}}">更新 Todo</onekit-button>
        <onekit-button type="warn" size="40" bindtap="removeTodo" loading="{{deleting}}">删除 Todo</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>