<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'CRUD'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <onekit-input Class="weui-input" placeholder="请输入内容" value="{{description}}" bindinput="onInputContent"></onekit-input>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <onekit-button type="primary" size="40" bindtap="updateTodo" loading="{{updating}}">更新 Todo</onekit-button>
        <onekit-button type="warn" size="40" bindtap="removeTodo" loading="{{deleting}}">删除 Todo</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>