
<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getPerformance'}}}">
</template>
  <block s-if="support">
    <onekit-button type="primary" bind:tap="getPerformanceInfo">
      获取性能数据
    </onekit-button>
    <view class="page-section">
      <view s-for="array" class="performance-list">
        <view class="performance-item">
          <view>{{item.entryType}}：{{item.name}}</view>
          <view s-if="item.duration">耗时：{{item.duration}}</view>
          <view s-if="item.startTime">时间：{{item.startTime}}</view>
        </view>
      </view>
    </view>
  </block>
  <view style="text-align: center" s-else>
    微信版本过低，暂不支持本功能
  </view>

  <template is="foot">
</template>
</view>