<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'onUserCaptureScreen'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-info">
      <onekit-view Class="page-body-title">请进行屏幕截屏</onekit-view>
      <onekit-text Class="page-body-text">截屏事件{{ captured ? "已" : "未" }}触发</onekit-text>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>