<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<onekit-view  class="container">
  <template  is="head" data="{{title: 'rich-text'}}"></template>

  <onekit-view  class="page-body">
    <onekit-view  class="page-section">
      <onekit-view  class="page-section-title">通过HTML String渲染</onekit-view>
      <onekit-view  class="page-content">
        <onekit-scroll-view  scroll-y>{{htmlSnip}}</onekit-scroll-view>
        <onekit-button  type="primary" bindtap="renderHtml">渲染HTML</onekit-button>
        <block  s-if="{{renderedByHtml}}">
          <onekit-rich-text  nodes="{{htmlSnip}}"></onekit-rich-text>
        </block>
      </onekit-view>
    </onekit-view>

    <onekit-view  class="page-section">
      <onekit-view  class="page-section-title">通过节点渲染</onekit-view>
      <onekit-view  class="page-content">
        <onekit-scroll-view  scroll-y>{{nodeSnip}}</onekit-scroll-view>
        <onekit-button  type="primary" bindtap="renderNode">渲染Node</onekit-button>
        <block  s-if="{{renderedByNode}}">
          <onekit-rich-text  nodes="{{nodes}}"></onekit-rich-text>
        </block>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
