<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<onekit-view Class="container">
  

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
        <onekit-text>Vertical Scroll\n纵向滚动</onekit-text>
      </onekit-view>
      <onekit-view Class="page-section-spacing">
        <onekit-scroll-view scroll-y="true" Style="height: 300rpx;" onScrolltoupper="upper" onScrolltolower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <onekit-view id="demo1" Class="scroll-view-item demo-text-1"></onekit-view>
          <onekit-view id="demo2" Class="scroll-view-item demo-text-2"></onekit-view>
          <onekit-view id="demo3" Class="scroll-view-item demo-text-3"></onekit-view>
        </onekit-scroll-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-section">
      <onekit-view Class="page-section-title">
        <onekit-text>Horizontal Scroll\n横向滚动</onekit-text>
      </onekit-view>
      <onekit-view Class="page-section-spacing">
        <onekit-scroll-view Class="scroll-view_H" scroll-x="true" onScroll="scroll" Style="width: 100%">
          <onekit-view id="demo1" Class="scroll-view-item_H demo-text-1"></onekit-view>
          <onekit-view id="demo2" Class="scroll-view-item_H demo-text-2"></onekit-view>
          <onekit-view id="demo3" Class="scroll-view-item_H demo-text-3"></onekit-view>
        </onekit-scroll-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  
</onekit-view>