<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'customMessage'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-wrapper">
      <onekit-text Class="page-body-title">
        点击气泡icon打开客服消息界面
      </onekit-text>
      <onekit-view Class="page-body-line">
        <contact-button size="40" session-from="weapp"></contact-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>