<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'customMessage'}}}">
</template>

  <view class="page-body">
    <view class="page-body-wrapper">
      <onekit-text onekit-class="page-body-title">
        点击气泡icon打开客服消息界面
      </onekit-text>
      <view class="page-body-line">
        <contact-button size="40" session-from="weapp"></contact-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>