<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'getNetworkType'}}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">网络状态</view>
        <block s-if="hasNetworkType === false">
          <onekit-text onekit-class="page-body-text">未获取</onekit-text>
          <onekit-text onekit-class="page-body-text">点击绿色按钮可获取网络状态</onekit-text>
        </block>
        <block s-if="hasNetworkType === true">
          <onekit-text onekit-class="page-body-text-network-type">{{networkType}}</onekit-text>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="getNetworkType">获取手机网络状态</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>