<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'getNetworkType'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">
        <onekit-view Class="page-body-title">网络状态</onekit-view>
        <block s-if="hasNetworkType === false">
          <onekit-text Class="page-body-text">未获取</onekit-text>
          <onekit-text Class="page-body-text">点击绿色按钮可获取网络状态</onekit-text>
        </block>
        <block s-if="hasNetworkType === true">
          <onekit-text Class="page-body-text-network-type">{{networkType}}</onekit-text>
        </block>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="getNetworkType">获取手机网络状态</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>