<swiper
    id="{{onekitId}}"
    class="onekit-swiper {{onekitClass}}"
    style="animation-timing-function:{{easingFunction}};{{onekitStyle}}"
    indicator-dots="{{indicatorDots}}"
    indicator-color="{{indicatorColor}}",
    indicator-active-color="{{indicatorActiveColor}}",
    autoplay="{{autoplay}}",
    current="{{current}}",
    interval="{{interval}}",
    duration="{{duration}}",
    circular="{{circular}}",
    vertical="{{vertical}}",
    previous-margin="{{previousMargin}}",
    next-margin="{{nextMargin}}",
    display-multiple-items="{{displayMultipleItems}}"

    bindchange="swiper_Change"
    bindanimationfinish="swiper_AnimationEnd"
>
<slot></slot>
</swiper>