<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: '双向绑定'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-input Class="input" model:value="{{value}}" placeholder="请输入"></onekit-input>
      <onekit-view Class="text">这是你输入的数据：{{value}}</onekit-view>
    </onekit-view>
   
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>