<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'camera'}}}">
</template>

  <view class="page-body">
    <view class="page-body-wrapper">
    <view style="margin-bottom: 10px"> camera 组件 </view>
      <onekit-camera flash="off" device-position="{{position}}" binderror="error">
      </onekit-camera>
       <view s-if="showCanvas" class="info-container">
          <view style="margin: 10px 0">使用实时数据帧在 canvas 组件的展示</view>
          <view>
            帧高度：{{ frameHeight }}  帧宽度：{{ frameWidth }}
          </view>
          <onekit-canvas Id="webgl" type="webgl" canvas-id="canvas" onekit-style="width: {{width}}px; height: {{height}}px;">
          </onekit-canvas>
        </view>
      <view class="btn-area first-btn">
        <onekit-button bindtap="handleShowCanvas" type="primary">{{showCanvas ? "关闭实时帧数据模式": "开启实时帧数据模式"}}</onekit-button>
      </view>
      <view class="btn-area">
      <onekit-button type="primary" bindtap="togglePosition">切换摄像头</onekit-button>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="takePhoto">拍照</onekit-button>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="startRecord">开始录像</onekit-button>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" bindtap="stopRecord">结束录像</onekit-button>
      </view>
      <view class="btn-area">
        <onekit-navigator url="/page/component/pages/camera-scan-code/camera-scan-code" hover-class="none">
          <onekit-button type="primary">扫描一维码</onekit-button>
        </onekit-navigator>
      </view>
      <view class="preview-tips">点击录像或拍照即可在下方预览效果</view>
      <onekit-image s-if="src" mode="widthFix" onekit-class="photo" src="{{src}}"></onekit-image>
      <onekit-video s-if="videoSrc" onekit-class="video" src="{{videoSrc}}"></onekit-video>
    </view>
  </view>

  <template is="foot">
</template>
</view>