<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'camera'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-body-wrapper">
    <onekit-view Style="margin-bottom: 10px"> camera 组件 </onekit-view>
      <onekit-camera flash="off" device-position="{{position}}" binderror="error">
      </onekit-camera>
       <onekit-view s-if="showCanvas" Class="info-container">
          <onekit-view Style="margin: 10px 0">使用实时数据帧在 canvas 组件的展示</onekit-view>
          <onekit-view>
            帧高度：{{ frameHeight }}  帧宽度：{{ frameWidth }}
          </onekit-view>
          <onekit-canvas Id="webgl" type="webgl" canvas-id="canvas" Style="width: {{width}}px; height: {{height}}px;">
          </onekit-canvas>
        </onekit-view>
      <onekit-view Class="btn-area first-btn">
        <onekit-button bindtap="handleShowCanvas" type="primary">{{showCanvas ? "关闭实时帧数据模式": "开启实时帧数据模式"}}</onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
      <onekit-button type="primary" bindtap="togglePosition">切换摄像头</onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="takePhoto">拍照</onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="startRecord">开始录像</onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" bindtap="stopRecord">结束录像</onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-navigator url="/page/component/pages/camera-scan-code/camera-scan-code" hover-class="none">
          <onekit-button type="primary">扫描一维码</onekit-button>
        </onekit-navigator>
      </onekit-view>
      <onekit-view Class="preview-tips">点击录像或拍照即可在下方预览效果</onekit-view>
      <onekit-image s-if="src" mode="widthFix" Class="photo" src="{{src}}"></onekit-image>
      <onekit-video s-if="videoSrc" Class="video" src="{{videoSrc}}"></onekit-video>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>