<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'startSoterAuthentication'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="btn-area">
      <onekit-button type="primary" data-mode="fingerPrint" bindtap="startAuth">指纹认证</onekit-button>
    </onekit-view>
     <onekit-view Class="btn-area">
      <onekit-button type="primary" data-mode="facial" bindtap="startAuth">人脸认证</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>