<view class="index">
  <view class="index-hd">
    <onekit-image Class="index-logo" src="resources/kind/logo.png"></onekit-image>
    <view class="index-desc">以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见 <onekit-navigator url="pages/doc-web-view/doc-web-view" Class="weui-agree__link">小程序开发文档</onekit-navigator>。</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block s-for="list" s-key='id'>
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <onekit-image s-if="theme === 'dark'" Class="kind-list-img" src="resources/kind/{{item.id}}_dark.png"></onekit-image>
            <onekit-image s-else Class="kind-list-img" src="resources/kind/{{item.id}}.png"></onekit-image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block s-for="item.pages" s-for-item='page'>
                <onekit-navigator url="pages/{{page}}/{{page}}" Class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </onekit-navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>