<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'cover-view'}}}">
</template>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <onekit-map onekit-style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}">
        <onekit-cover-view onekit-class="cover-view">
          <onekit-cover-view onekit-class="container">
            <onekit-cover-view onekit-class="flex-wrp" onekit-style="flex-direction:row;">
              <onekit-cover-view onekit-class="flex-item demo-text-1"></onekit-cover-view>
              <onekit-cover-view onekit-class="flex-item demo-text-2"></onekit-cover-view>
              <onekit-cover-view onekit-class="flex-item demo-text-3"></onekit-cover-view>
            </onekit-cover-view>
          </onekit-cover-view>
        </onekit-cover-view>
      </onekit-map>
    </view>
  </view>

  <template is="foot">
</template>
</view>