<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<view class="container">
  <template is="head" data="{{{title: 'intersectionObserver'}}}">
</template>

  <view class="page-body">
    <view class="page-section message">
      <onekit-text s-if="appear">
        小球出现
      </onekit-text>
      <onekit-text s-else>
        小球消失
      </onekit-text>
    </view>
    <view class="page-section">
      <onekit-scroll-view onekit-class="scroll-view" scroll-y>
        <view class="scroll-area" style="{{appear ? 'background: #ccc' : ''}}">
          <onekit-text onekit-class="notice">向下滚动让小球出现</onekit-text>
          <view class="filling"></view>
          <view class="ball"></view>
        </view>
      </onekit-scroll-view>
    </view>
  </view>

  <template is="foot">
</template>
</view>