<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'intersectionObserver'}}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section message">
      <onekit-text s-if="appear">
        小球出现
      </onekit-text>
      <onekit-text s-else>
        小球消失
      </onekit-text>
    </onekit-view>
    <onekit-view Class="page-section">
      <onekit-scroll-view Class="scroll-view" scroll-y>
        <onekit-view Class="scroll-area" Style="{{appear ? 'background: #ccc' : ''}}">
          <onekit-text Class="notice">向下滚动让小球出现</onekit-text>
          <onekit-view Class="filling"></onekit-view>
          <onekit-view Class="ball"></onekit-view>
        </onekit-view>
      </onekit-scroll-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>