<import src="../../../common/head.swan"/>
<import src="../../../common/foot.swan"/>

<onekit-view Class="container">
  <template is="head" data="{{{title: 'setNaivgationBarTitle'}}}">
</template>

  <form class="page-body" bindsubmit="setNaivgationBarTitle">
    <onekit-view Class="weui-cells weui-cells_after-title">
      <onekit-view Class="weui-cell weui-cell_input">
        <onekit-view Class="weui-cell__hd">
          <onekit-view Class="weui-label">页面标题</onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell__bd">
          <onekit-input Class="weui-input" type="text" placeholder="请输入页面标题并点击设置即可" name="title"></onekit-input>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="btn-area">
      <onekit-button type="primary" formType="submit">设置</onekit-button>
    </onekit-view>
  </form>

  <template is="foot">
</template>
</onekit-view>