<view id="{{onekitId}}" class="onekit-picker {{onekitClass}}" style="{{onekitStyle}}" bindtap="ragion_show">
  <slot>
  </slot>
</view>
<bottom-view s-if="{{show}}" bindCancle="ragion_cancle" bindConfirm="ragion_confirm">
  <view style="display:flex;">
    <picker-view bindchange="province_change" value="{{provinceIndexes}}" style="flex-grow:1;">
      <picker-view-column>
        <view s-if="{{customItem}}">{{customItem}}</view>
        <view s-for="{{provinces}}" s-for-item="province" s-for-key="id">{{province.name}}</view>
      </picker-view-column>
    </picker-view>
    <picker-view bindchange="city_change" value="{{cityIndexes}}" style="flex-grow:1;">
      <picker-view-column>
        <view s-if="{{customItem}}">{{customItem}}</view>
        <view s-for="{{citys}}" s-for-item="city" s-for-key="id">{{city.name}}</view>
      </picker-view-column>
    </picker-view>
    <picker-view bindchange="town_change" value="{{townIndexes}}" style="flex-grow:1;">
      <picker-view-column>
        <view s-if="{{customItem}}">{{customItem}}</view>
        <view s-for="{{towns}}" s-for-item="town" s-for-key="id">{{town.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</bottom-view>